<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="HAG" style="id">- World English Bible Updated -</book>
<para style="h">Haggai</para>
<para style="toc1">Haggai</para>
<para style="toc2">Haggai</para>
<para style="mt1">Haggai</para>
<chapter number="1" style="c" sid="HAG 1"/>
<para style="p"><verse number="1" style="v" sid="HAG 1:1"/>In the second year of Darius the king, in the sixth month, in the first day of the month, the LORD’s word came by Haggai the prophet, to Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Jehozadak, the high priest, saying,<verse eid="HAG 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAG 1:2"/>“This is what the LORD of Armies says: These people say, ‘The time hasn’t yet come, the time for the LORD’s house to be built.’”<verse eid="HAG 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAG 1:3"/>Then the LORD’s word came by Haggai the prophet, saying,<verse eid="HAG 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAG 1:4"/>“Is it a time for you yourselves to dwell in your paneled houses, while this house lies waste?<verse eid="HAG 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAG 1:5"/>Now therefore this is what the LORD of Armies says: ‘Consider your ways.<verse eid="HAG 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAG 1:6"/>You have sown much, and bring in little. You eat, but you don’t have enough. You drink, but you aren’t filled with drink. You clothe yourselves, but no one is warm; and he who earns wages earns wages to put them into a bag with holes in it.’<verse eid="HAG 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAG 1:7"/>“This is what the LORD of Armies says: ‘Consider your ways.<verse eid="HAG 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAG 1:8"/>Go up to the mountain, bring wood, and build the house. I will take pleasure in it, and I will be glorified,” says the LORD.<verse eid="HAG 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAG 1:9"/>“You looked for much, and, behold, it came to little; and when you brought it home, I blew it away. Why?” says the LORD of Armies, “Because of my house that lies waste, while each of you is busy with his own house.<verse eid="HAG 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAG 1:10"/>Therefore for your sake the heavens withhold the dew, and the earth withholds its fruit.<verse eid="HAG 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAG 1:11"/>I called for a drought on the land, on the mountains, on the grain, on the new wine, on the oil, on that which the ground produces, on men, on livestock, and on all the labor of the hands.”<verse eid="HAG 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAG 1:12"/>Then Zerubbabel the son of Shealtiel and Joshua the son of Jehozadak, the high priest, with all the remnant of the people, obeyed the LORD their God’s voice, and the words of Haggai the prophet, as the LORD their God had sent him; and the people feared the LORD.<verse eid="HAG 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAG 1:13"/>Then Haggai, the LORD’s messenger, spoke the LORD’s message to the people, saying, “I am with you,” says the LORD.<verse eid="HAG 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAG 1:14"/>The LORD stirred up the spirit of Zerubbabel the son of Shealtiel, governor of Judah, and the spirit of Joshua the son of Jehozadak, the high priest, and the spirit of all the remnant of the people; and they came and worked on the house of the LORD of Armies, their God,<verse eid="HAG 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAG 1:15"/>in the twenty-fourth day of the month, in the sixth month, in the second year of Darius the king.<verse eid="HAG 1:15"/></para>
<chapter eid="HAG 1"/>
<chapter number="2" style="c" sid="HAG 2"/>
<para style="p"><verse number="1" style="v" sid="HAG 2:1"/>In the seventh month, in the twenty-first day of the month, the LORD’s word came by Haggai the prophet, saying,<verse eid="HAG 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAG 2:2"/>“Speak now to Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Jehozadak, the high priest, and to the remnant of the people, saying,<verse eid="HAG 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAG 2:3"/>‘Who is left among you who saw this house in its former glory? How do you see it now? Isn’t it in your eyes as nothing?<verse eid="HAG 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAG 2:4"/>Yet now be strong, Zerubbabel,’ says the LORD. ‘Be strong, Joshua son of Jehozadak, the high priest. Be strong, all you people of the land,’ says the LORD, ‘and work, for I am with you,’ says the LORD of Armies.<verse eid="HAG 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAG 2:5"/>This is the word that I covenanted with you when you came out of Egypt, and my Spirit lived among you. ‘Don’t be afraid.’<verse eid="HAG 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAG 2:6"/>For this is what the LORD of Armies says: ‘Yet once more, it is a little while, and I will shake the heavens, the earth, the sea, and the dry land;<verse eid="HAG 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAG 2:7"/>and I will shake all nations. The treasure of all nations will come, and I will fill this house with glory, says the LORD of Armies.<verse eid="HAG 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAG 2:8"/>The silver is mine, and the gold is mine,’ says the LORD of Armies.<verse eid="HAG 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAG 2:9"/>‘The latter glory of this house will be greater than the former,’ says the LORD of Armies; ‘and in this place I will give peace,’ says the LORD of Armies.”<verse eid="HAG 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAG 2:10"/>In the twenty-fourth day of the ninth month, in the second year of Darius, the LORD’s word came by Haggai the prophet, saying,<verse eid="HAG 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAG 2:11"/>“The LORD of Armies says: Ask now the priests concerning the law, saying,<verse eid="HAG 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAG 2:12"/>‘If someone carries holy meat in the fold of his garment, and with his fold touches bread, stew, wine, oil, or any food, will it become holy?’” The priests answered, “No.”<verse eid="HAG 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAG 2:13"/>Then Haggai said, “If one who is unclean by reason of a dead body touches any of these, will it be unclean?” The priests answered, “It will be unclean.”<verse eid="HAG 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAG 2:14"/>Then Haggai answered, “‘So is this people, and so is this nation before me,’ says the LORD; ‘and so is every work of their hands. That which they offer there is unclean.<verse eid="HAG 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAG 2:15"/>Now, please consider from this day and backward, before a stone was laid on a stone in the LORD’s temple.<verse eid="HAG 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="HAG 2:16"/>Through all that time, when one came to a heap of twenty measures, there were only ten. When one came to the wine vat to draw out fifty, there were only twenty.<verse eid="HAG 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="HAG 2:17"/>I struck you with blight, mildew, and hail in all the work of your hands; yet you didn’t turn to me,’ says the LORD.<verse eid="HAG 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="HAG 2:18"/>‘Consider, please, from this day and backward, from the twenty-fourth day of the ninth month, since the day that the foundation of the LORD’s temple was laid, consider it.<verse eid="HAG 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="HAG 2:19"/>Is the seed yet in the barn? Yes, the vine, the fig tree, the pomegranate, and the olive tree haven’t produced. From today I will bless you.’”<verse eid="HAG 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="HAG 2:20"/>The LORD’s word came the second time to Haggai in the twenty-fourth day of the month, saying,<verse eid="HAG 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="HAG 2:21"/>“Speak to Zerubbabel, governor of Judah, saying, ‘I will shake the heavens and the earth.<verse eid="HAG 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="HAG 2:22"/>I will overthrow the throne of kingdoms. I will destroy the strength of the kingdoms of the nations. I will overthrow the chariots and those who ride in them. The horses and their riders will come down, everyone by the sword of his brother.<verse eid="HAG 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="HAG 2:23"/>In that day, says the LORD of Armies, I will take you, Zerubbabel my servant, the son of Shealtiel,’ says the LORD, ‘and will make you like a signet ring, for I have chosen you,’ says the LORD of Armies.”<verse eid="HAG 2:23"/></para>
<chapter eid="HAG 2"/>
</usx>