<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="ZEC" style="id">- World English Bible Updated -</book>
<para style="h">Zechariah</para>
<para style="toc1">Zechariah</para>
<para style="toc2">Zechariah</para>
<para style="mt1">Zechariah</para>
<chapter number="1" style="c" sid="ZEC 1"/>
<para style="p"><verse number="1" style="v" sid="ZEC 1:1"/>In the eighth month, in the second year of Darius, the LORD’s word came to the prophet Zechariah the son of Berechiah, the son of Iddo, saying,<verse eid="ZEC 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 1:2"/>“The LORD was very displeased with your fathers.<verse eid="ZEC 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 1:3"/>Therefore tell them, the LORD of Armies says: ‘Return to me,’ says the LORD of Armies, ‘and I will return to you,’ says the LORD of Armies.<verse eid="ZEC 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 1:4"/>Don’t you be like your fathers, to whom the former prophets proclaimed, saying: The LORD of Armies says, ‘Return now from your evil ways and from your evil doings;’ but they didn’t hear nor listen to me, says the LORD.<verse eid="ZEC 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 1:5"/>Your fathers, where are they? And the prophets, do they live forever?<verse eid="ZEC 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 1:6"/>But my words and my decrees, which I commanded my servants the prophets, didn’t they overtake your fathers? “Then they repented and said, ‘Just as the LORD of Armies determined to do to us, according to our ways and according to our practices, so he has dealt with us.’”<verse eid="ZEC 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 1:7"/>On the twenty-fourth day of the eleventh month, which is the month Shebat, in the second year of Darius, the LORD’s word came to the prophet Zechariah the son of Berechiah, the son of Iddo, saying,<verse eid="ZEC 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 1:8"/>“I had a vision in the night, and behold, a man riding on a red horse, and he stood among the myrtle trees that were in a ravine; and behind him there were red, brown, and white horses.<verse eid="ZEC 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 1:9"/>Then I asked, ‘My lord, what are these?’” The angel who talked with me said to me, “I will show you what these are.”<verse eid="ZEC 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEC 1:10"/>The man who stood among the myrtle trees answered, “They are the ones the LORD has sent to go back and forth through the earth.”<verse eid="ZEC 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEC 1:11"/>They reported to the LORD’s angel who stood among the myrtle trees, and said, “We have walked back and forth through the earth, and behold, all the earth is at rest and in peace.”<verse eid="ZEC 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEC 1:12"/>Then the LORD’s angel replied, “O LORD of Armies, how long will you not have mercy on Jerusalem and on the cities of Judah, against which you have had indignation these seventy years?”<verse eid="ZEC 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEC 1:13"/>The LORD answered the angel who talked with me with kind and comforting words.<verse eid="ZEC 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="ZEC 1:14"/>So the angel who talked with me said to me, “Proclaim, saying, ‘The LORD of Armies says: “I am jealous for Jerusalem and for Zion with a great jealousy.<verse eid="ZEC 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="ZEC 1:15"/>I am very angry with the nations that are at ease; for I was but a little displeased, but they added to the calamity.”<verse eid="ZEC 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="ZEC 1:16"/>Therefore the LORD says: “I have returned to Jerusalem with mercy. My house shall be built in it,” says the LORD of Armies, “and a line shall be stretched out over Jerusalem.”’<verse eid="ZEC 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="ZEC 1:17"/>“Proclaim further, saying, ‘The LORD of Armies says: “My cities will again overflow with prosperity, and the LORD will again comfort Zion, and will again choose Jerusalem.”’”<verse eid="ZEC 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="ZEC 1:18"/>I lifted up my eyes and saw, and behold, four horns.<verse eid="ZEC 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="ZEC 1:19"/>I asked the angel who talked with me, “What are these?” He answered me, “These are the horns which have scattered Judah, Israel, and Jerusalem.”<verse eid="ZEC 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="ZEC 1:20"/>The LORD showed me four craftsmen.<verse eid="ZEC 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="ZEC 1:21"/>Then I asked, “What are these coming to do?” He said, “These are the horns which scattered Judah, so that no man lifted up his head; but these have come to terrify them, to cast down the horns of the nations that lifted up their horn against the land of Judah to scatter it.”<verse eid="ZEC 1:21"/></para>
<chapter eid="ZEC 1"/>
<chapter number="2" style="c" sid="ZEC 2"/>
<para style="p"><verse number="1" style="v" sid="ZEC 2:1"/>I lifted up my eyes, and saw, and behold, a man with a measuring line in his hand.<verse eid="ZEC 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 2:2"/>Then I asked, “Where are you going?” He said to me, “To measure Jerusalem, to see what is its width and what is its length.”<verse eid="ZEC 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 2:3"/>Behold, the angel who talked with me went out, and another angel went out to meet him,<verse eid="ZEC 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 2:4"/>and said to him, “Run, speak to this young man, saying, ‘Jerusalem will be inhabited as villages without walls, because of the multitude of men and livestock in it.<verse eid="ZEC 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 2:5"/>For I,’ says the LORD, ‘will be to her a wall of fire around it, and I will be the glory in the middle of her.<verse eid="ZEC 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 2:6"/>Come! Come! Flee from the land of the north,’ says the LORD; ‘for I have spread you abroad as the four winds of the sky,’ says the LORD.<verse eid="ZEC 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 2:7"/>‘Come, Zion! Escape, you who dwell with the daughter of Babylon.’<verse eid="ZEC 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 2:8"/>For the LORD of Armies says: ‘For honor he has sent me to the nations which plundered you; for he who touches you touches the apple of his eye.<verse eid="ZEC 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 2:9"/>For, behold, I will shake my hand over them, and they will be a plunder to those who served them; and you will know that the LORD of Armies has sent me.<verse eid="ZEC 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEC 2:10"/>Sing and rejoice, daughter of Zion! For behold, I come and I will dwell within you,’ says the LORD.<verse eid="ZEC 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEC 2:11"/>Many nations shall join themselves to the LORD in that day, and shall be my people; and I will dwell among you, and you shall know that the LORD of Armies has sent me to you.<verse eid="ZEC 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEC 2:12"/>The LORD will inherit Judah as his portion in the holy land, and will again choose Jerusalem.<verse eid="ZEC 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEC 2:13"/>Be silent, all flesh, before the LORD; for he has roused himself from his holy habitation!”<verse eid="ZEC 2:13"/></para>
<chapter eid="ZEC 2"/>
<chapter number="3" style="c" sid="ZEC 3"/>
<para style="p"><verse number="1" style="v" sid="ZEC 3:1"/>He showed me Joshua the high priest standing before the LORD’s angel, and Satan standing at his right hand to be his adversary.<verse eid="ZEC 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 3:2"/>The LORD said to Satan, “The LORD rebuke you, Satan! Yes, the LORD who has chosen Jerusalem rebuke you! Isn’t this a burning stick plucked out of the fire?”<verse eid="ZEC 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 3:3"/>Now Joshua was clothed with filthy garments, and was standing before the angel.<verse eid="ZEC 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 3:4"/>He answered and spoke to those who stood before him, saying, “Take the filthy garments off him.” To him he said, “Behold, I have caused your iniquity to pass from you, and I will clothe you with rich clothing.”<verse eid="ZEC 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 3:5"/>I said, “Let them set a clean turban on his head.” So they set a clean turban on his head, and clothed him; and the LORD’s angel was standing by.<verse eid="ZEC 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 3:6"/>The LORD’s angel solemnly assured Joshua, saying,<verse eid="ZEC 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 3:7"/>“The LORD of Armies says: ‘If you will walk in my ways, and if you will follow my instructions, then you also shall judge my house, and shall also keep my courts, and I will give you a place of access among these who stand by.<verse eid="ZEC 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 3:8"/>Hear now, Joshua the high priest, you and your fellows who sit before you, for they are men who are a sign; for, behold, I will bring out my servant, the Branch.<verse eid="ZEC 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 3:9"/>For, behold, the stone that I have set before Joshua: on one stone are seven eyes; behold, I will engrave its inscription,’ says the LORD of Armies, ‘and I will remove the iniquity of that land in one day.<verse eid="ZEC 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEC 3:10"/>In that day,’ says the LORD of Armies, ‘you will invite every man his neighbor under the vine and under the fig tree.’”<verse eid="ZEC 3:10"/></para>
<chapter eid="ZEC 3"/>
<chapter number="4" style="c" sid="ZEC 4"/>
<para style="p"><verse number="1" style="v" sid="ZEC 4:1"/>The angel who talked with me came again and wakened me, as a man who is wakened out of his sleep.<verse eid="ZEC 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 4:2"/>He said to me, “What do you see?” I said, “I have seen, and behold, a lamp stand all of gold, with its bowl on the top of it, and its seven lamps on it; there are seven pipes to each of the lamps which are on the top of it;<verse eid="ZEC 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 4:3"/>and two olive trees by it, one on the right side of the bowl, and the other on the left side of it.”<verse eid="ZEC 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 4:4"/>I answered and spoke to the angel who talked with me, saying, “What are these, my lord?”<verse eid="ZEC 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 4:5"/>Then the angel who talked with me answered me, “Don’t you know what these are?” I said, “No, my lord.”<verse eid="ZEC 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 4:6"/>Then he answered and spoke to me, saying, “This is the LORD’s word to Zerubbabel, saying, ‘Not by might, nor by power, but by my Spirit,’ says the LORD of Armies.<verse eid="ZEC 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 4:7"/>Who are you, great mountain? Before Zerubbabel you are a plain; and he will bring out the capstone with shouts of ‘Grace, grace, to it!’”<verse eid="ZEC 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 4:8"/>Moreover the LORD’s word came to me, saying,<verse eid="ZEC 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 4:9"/>“The hands of Zerubbabel have laid the foundation of this house. His hands shall also finish it; and you will know that the LORD of Armies has sent me to you.<verse eid="ZEC 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEC 4:10"/>Indeed, who despises the day of small things? For these seven shall rejoice, and shall see the plumb line in the hand of Zerubbabel. These are the LORD’s eyes, which run back and forth through the whole earth.”<verse eid="ZEC 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEC 4:11"/>Then I asked him, “What are these two olive trees on the right side of the lamp stand and on the left side of it?”<verse eid="ZEC 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEC 4:12"/>I asked him the second time, “What are these two olive branches, which are beside the two golden spouts that pour the golden oil out of themselves?”<verse eid="ZEC 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEC 4:13"/>He answered me, “Don’t you know what these are?” I said, “No, my lord.”<verse eid="ZEC 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="ZEC 4:14"/>Then he said, “These are the two anointed ones who stand by the Lord of the whole earth.”<verse eid="ZEC 4:14"/></para>
<chapter eid="ZEC 4"/>
<chapter number="5" style="c" sid="ZEC 5"/>
<para style="p"><verse number="1" style="v" sid="ZEC 5:1"/>Then again I lifted up my eyes and saw, and behold, a flying scroll.<verse eid="ZEC 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 5:2"/>He said to me, “What do you see?” I answered, “I see a flying scroll; its length is twenty cubits, and its width ten cubits.”<verse eid="ZEC 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 5:3"/>Then he said to me, “This is the curse that goes out over the surface of the whole land, for everyone who steals shall be cut off according to it on the one side; and everyone who swears falsely shall be cut off according to it on the other side.<verse eid="ZEC 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 5:4"/>I will cause it to go out,” says the LORD of Armies, “and it will enter into the house of the thief, and into the house of him who swears falsely by my name; and it will remain in the middle of his house, and will destroy it with its timber and its stones.”<verse eid="ZEC 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 5:5"/>Then the angel who talked with me came forward and said to me, “Lift up now your eyes and see what this is that is appearing.”<verse eid="ZEC 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 5:6"/>I said, “What is it?” He said, “This is the ephah basket that is appearing.” He said moreover, “This is their appearance in all the land—<verse eid="ZEC 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 5:7"/>and behold, a lead cover weighing one talent was lifted up—and there was a woman sitting in the middle of the ephah basket.”<verse eid="ZEC 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 5:8"/>He said, “This is Wickedness;” and he threw her down into the middle of the ephah basket; and he threw the lead weight on its mouth.<verse eid="ZEC 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 5:9"/>Then I lifted up my eyes and saw, and behold, there were two women; and the wind was in their wings. Now they had wings like the wings of a stork, and they lifted up the ephah basket between earth and the sky.<verse eid="ZEC 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEC 5:10"/>Then I said to the angel who talked with me, “Where are these carrying the ephah basket?”<verse eid="ZEC 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEC 5:11"/>He said to me, “To build her a house in the land of Shinar. When it is prepared, she will be set there in her own place.”<verse eid="ZEC 5:11"/></para>
<chapter eid="ZEC 5"/>
<chapter number="6" style="c" sid="ZEC 6"/>
<para style="p"><verse number="1" style="v" sid="ZEC 6:1"/>Again I lifted up my eyes, and saw, and behold, four chariots came out from between two mountains; and the mountains were mountains of bronze.<verse eid="ZEC 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 6:2"/>In the first chariot were red horses. In the second chariot were black horses.<verse eid="ZEC 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 6:3"/>In the third chariot were white horses. In the fourth chariot were dappled horses, all of them powerful.<verse eid="ZEC 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 6:4"/>Then I asked the angel who talked with me, “What are these, my lord?”<verse eid="ZEC 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 6:5"/>The angel answered me, “These are the four winds of the sky, which go out from standing before the Lord of all the earth.<verse eid="ZEC 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 6:6"/>The one with the black horses goes out toward the north country; and the white went out after them; and the dappled went out toward the south country.”<verse eid="ZEC 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 6:7"/>The strong went out, and sought to go that they might walk back and forth through the earth. He said, “Go around and through the earth!” So they walked back and forth through the earth.<verse eid="ZEC 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 6:8"/>Then he called to me, and spoke to me, saying, “Behold, those who go toward the north country have quieted my spirit in the north country.”<verse eid="ZEC 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 6:9"/>The LORD’s word came to me, saying,<verse eid="ZEC 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEC 6:10"/>“Take of them of the captivity, even of Heldai, of Tobijah, and of Jedaiah; and come the same day, and go into the house of Josiah the son of Zephaniah, where they have come from Babylon.<verse eid="ZEC 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEC 6:11"/>Yes, take silver and gold, and make crowns, and set them on the head of Joshua the son of Jehozadak, the high priest;<verse eid="ZEC 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEC 6:12"/>and speak to him, saying, ‘The LORD of Armies says, “Behold, the man whose name is the Branch! He will grow up out of his place; and he will build the LORD’s temple.<verse eid="ZEC 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEC 6:13"/>He will build the LORD’s temple. He will bear the glory, and will sit and rule on his throne. He will be a priest on his throne. The counsel of peace will be between them both.<verse eid="ZEC 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="ZEC 6:14"/>The crowns shall be to Helem, to Tobijah, to Jedaiah, and to Hen the son of Zephaniah, for a memorial in the LORD’s temple.<verse eid="ZEC 6:14"/></para>
<para style="p"><verse number="15" style="v" sid="ZEC 6:15"/>Those who are far off shall come and build in the LORD’s temple; and you shall know that the LORD of Armies has sent me to you. This will happen, if you will diligently obey the LORD your God’s voice.”’”<verse eid="ZEC 6:15"/></para>
<chapter eid="ZEC 6"/>
<chapter number="7" style="c" sid="ZEC 7"/>
<para style="p"><verse number="1" style="v" sid="ZEC 7:1"/>In the fourth year of King Darius, the LORD’s word came to Zechariah in the fourth day of the ninth month, the month of Chislev.<verse eid="ZEC 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 7:2"/>The people of Bethel sent Sharezer and Regem Melech and their men to entreat the LORD’s favor,<verse eid="ZEC 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 7:3"/>and to speak to the priests of the house of the LORD of Armies and to the prophets, saying, “Should I weep in the fifth month, separating myself, as I have done these so many years?”<verse eid="ZEC 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 7:4"/>Then the word of the LORD of Armies came to me, saying,<verse eid="ZEC 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 7:5"/>“Speak to all the people of the land and to the priests, saying, ‘When you fasted and mourned in the fifth and in the seventh month for these seventy years, did you at all fast to me, really to me?<verse eid="ZEC 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 7:6"/>When you eat and when you drink, don’t you eat for yourselves and drink for yourselves?<verse eid="ZEC 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 7:7"/>Aren’t these the words which the LORD proclaimed by the former prophets when Jerusalem was inhabited and in prosperity, and its cities around her, and the South and the lowland were inhabited?’”<verse eid="ZEC 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 7:8"/>The LORD’s word came to Zechariah, saying,<verse eid="ZEC 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 7:9"/>“Thus has the LORD of Armies spoken, saying, ‘Execute true judgment, and show kindness and compassion every man to his brother.<verse eid="ZEC 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEC 7:10"/>Don’t oppress the widow, the fatherless, the foreigner, nor the poor; and let none of you devise evil against his brother in your heart.’<verse eid="ZEC 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEC 7:11"/>But they refused to listen, and turned their backs, and stopped their ears, that they might not hear.<verse eid="ZEC 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEC 7:12"/>Yes, they made their hearts as hard as flint, lest they might hear the law and the words which the LORD of Armies had sent by his Spirit by the former prophets. Therefore great wrath came from the LORD of Armies.<verse eid="ZEC 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEC 7:13"/>It has come to pass that, as he called and they refused to listen, so they will call and I will not listen,” said the LORD of Armies;<verse eid="ZEC 7:13"/></para>
<para style="p"><verse number="14" style="v" sid="ZEC 7:14"/>“but I will scatter them with a whirlwind among all the nations which they have not known. Thus the land was desolate after them, so that no man passed through nor returned; for they made the pleasant land desolate.”<verse eid="ZEC 7:14"/></para>
<chapter eid="ZEC 7"/>
<chapter number="8" style="c" sid="ZEC 8"/>
<para style="p"><verse number="1" style="v" sid="ZEC 8:1"/>The word of the LORD of Armies came to me.<verse eid="ZEC 8:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 8:2"/>The LORD of Armies says: “I am jealous for Zion with great jealousy, and I am jealous for her with great wrath.”<verse eid="ZEC 8:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 8:3"/>The LORD says: “I have returned to Zion, and will dwell in the middle of Jerusalem. Jerusalem shall be called ‘The City of Truth;’ and the mountain of the LORD of Armies, ‘The Holy Mountain.’”<verse eid="ZEC 8:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 8:4"/>The LORD of Armies says: “Old men and old women will again dwell in the streets of Jerusalem, every man with his staff in his hand because of their old age.<verse eid="ZEC 8:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 8:5"/>The streets of the city will be full of boys and girls playing in its streets.”<verse eid="ZEC 8:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 8:6"/>The LORD of Armies says: “If it is marvelous in the eyes of the remnant of this people in those days, should it also be marvelous in my eyes?” says the LORD of Armies.<verse eid="ZEC 8:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 8:7"/>The LORD of Armies says: “Behold, I will save my people from the east country and from the west country.<verse eid="ZEC 8:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 8:8"/>I will bring them, and they will dwell within Jerusalem. They will be my people, and I will be their God, in truth and in righteousness.”<verse eid="ZEC 8:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 8:9"/>The LORD of Armies says: “Let your hands be strong, you who hear in these days these words from the mouth of the prophets who were in the day that the foundation of the house of the LORD of Armies was laid, even the temple, that it might be built.<verse eid="ZEC 8:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEC 8:10"/>For before those days there was no wages for man nor any wages for an animal, neither was there any peace to him who went out or came in, because of the adversary. For I set all men everyone against his neighbor.<verse eid="ZEC 8:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEC 8:11"/>But now I will not be to the remnant of this people as in the former days,” says the LORD of Armies.<verse eid="ZEC 8:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEC 8:12"/>“For the seed of peace and the vine will yield its fruit, and the ground will give its increase, and the heavens will give their dew. I will cause the remnant of this people to inherit all these things.<verse eid="ZEC 8:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEC 8:13"/>It shall come to pass that, as you were a curse among the nations, house of Judah and house of Israel, so I will save you, and you shall be a blessing. Don’t be afraid. Let your hands be strong.”<verse eid="ZEC 8:13"/></para>
<para style="p"><verse number="14" style="v" sid="ZEC 8:14"/>For the LORD of Armies says: “As I thought to do evil to you when your fathers provoked me to wrath,” says the LORD of Armies, “and I didn’t repent,<verse eid="ZEC 8:14"/></para>
<para style="p"><verse number="15" style="v" sid="ZEC 8:15"/>so again I have thought in these days to do good to Jerusalem and to the house of Judah. Don’t be afraid.<verse eid="ZEC 8:15"/></para>
<para style="p"><verse number="16" style="v" sid="ZEC 8:16"/>These are the things that you shall do: speak every man the truth with his neighbor. Execute the judgment of truth and peace in your gates,<verse eid="ZEC 8:16"/></para>
<para style="p"><verse number="17" style="v" sid="ZEC 8:17"/>and let none of you devise evil in your hearts against his neighbor, and love no false oath; for all these are things that I hate,” says the LORD.<verse eid="ZEC 8:17"/></para>
<para style="p"><verse number="18" style="v" sid="ZEC 8:18"/>The word of the LORD of Armies came to me.<verse eid="ZEC 8:18"/></para>
<para style="p"><verse number="19" style="v" sid="ZEC 8:19"/>The LORD of Armies says: “The fasts of the fourth, fifth, seventh, and tenth months shall be for the house of Judah joy, gladness, and cheerful feasts. Therefore love truth and peace.”<verse eid="ZEC 8:19"/></para>
<para style="p"><verse number="20" style="v" sid="ZEC 8:20"/>The LORD of Armies says: “Many peoples and the inhabitants of many cities will yet come.<verse eid="ZEC 8:20"/></para>
<para style="p"><verse number="21" style="v" sid="ZEC 8:21"/>The inhabitants of one will go to another, saying, ‘Let’s go speedily to entreat the favor of the LORD, and to seek the LORD of Armies. I will go also.’<verse eid="ZEC 8:21"/></para>
<para style="p"><verse number="22" style="v" sid="ZEC 8:22"/>Yes, many peoples and strong nations will come to seek the LORD of Armies in Jerusalem and to entreat the favor of the LORD.”<verse eid="ZEC 8:22"/></para>
<para style="p"><verse number="23" style="v" sid="ZEC 8:23"/>The LORD of Armies says: “In those days, ten men out of all the languages of the nations will take hold of the skirt of him who is a Jew, saying, ‘We will go with you, for we have heard that God is with you.’”<verse eid="ZEC 8:23"/></para>
<chapter eid="ZEC 8"/>
<chapter number="9" style="c" sid="ZEC 9"/>
<para style="p"><verse number="1" style="v" sid="ZEC 9:1"/>A revelation. The LORD’s word is against the land of Hadrach, and will rest upon Damascus— for the eye of man and of all the tribes of Israel is toward the LORD—<verse eid="ZEC 9:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 9:2"/>and Hamath, also, which borders on it, Tyre and Sidon, because they are very wise.<verse eid="ZEC 9:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 9:3"/>Tyre built herself a stronghold, and heaped up silver like the dust, and fine gold like the mire of the streets.<verse eid="ZEC 9:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 9:4"/>Behold, the Lord will dispossess her, and he will strike her power in the sea; and she will be devoured with fire.<verse eid="ZEC 9:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 9:5"/>Ashkelon will see it, and fear; Gaza also, and will writhe in agony; as will Ekron, for her expectation will be disappointed; and the king will perish from Gaza, and Ashkelon will not be inhabited.<verse eid="ZEC 9:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 9:6"/>Foreigners will dwell in Ashdod, and I will cut off the pride of the Philistines.<verse eid="ZEC 9:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 9:7"/>I will take away his blood out of his mouth, and his abominations from between his teeth; and he also will be a remnant for our God; and he will be as a chieftain in Judah, and Ekron as a Jebusite.<verse eid="ZEC 9:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 9:8"/>I will encamp around my house against the army, that no one pass through or return; and no oppressor will pass through them any more: for now I have seen with my eyes.<verse eid="ZEC 9:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 9:9"/>Rejoice greatly, daughter of Zion! Shout, daughter of Jerusalem! Behold, your King comes to you! He is righteous, and having salvation; lowly, and riding on a donkey, even on a colt, the foal of a donkey.<verse eid="ZEC 9:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEC 9:10"/>I will cut off the chariot from Ephraim and the horse from Jerusalem. The battle bow will be cut off; and he will speak peace to the nations. His dominion will be from sea to sea, and from the River to the ends of the earth.<verse eid="ZEC 9:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEC 9:11"/>As for you also, because of the blood of your covenant, I have set free your prisoners from the pit in which is no water.<verse eid="ZEC 9:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEC 9:12"/>Turn to the stronghold, you prisoners of hope! Even today I declare that I will restore double to you.<verse eid="ZEC 9:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEC 9:13"/>For indeed I bend Judah as a bow for me. I have loaded the bow with Ephraim. I will stir up your sons, Zion, against your sons, Greece, and will make you like the sword of a mighty man.<verse eid="ZEC 9:13"/></para>
<para style="p"><verse number="14" style="v" sid="ZEC 9:14"/>The LORD will be seen over them. His arrow will flash like lightning. The Lord GOD will blow the trumpet, and will go with whirlwinds of the south.<verse eid="ZEC 9:14"/></para>
<para style="p"><verse number="15" style="v" sid="ZEC 9:15"/>The LORD of Armies will defend them. They will destroy and overcome with sling stones. They will drink, and roar as through wine. They will be filled like bowls, like the corners of the altar.<verse eid="ZEC 9:15"/></para>
<para style="p"><verse number="16" style="v" sid="ZEC 9:16"/>The LORD their God will save them in that day as the flock of his people; for they are like the jewels of a crown, lifted on high over his land.<verse eid="ZEC 9:16"/></para>
<para style="p"><verse number="17" style="v" sid="ZEC 9:17"/>For how great is his goodness, and how great is his beauty! Grain will make the young men flourish, and new wine the virgins.<verse eid="ZEC 9:17"/></para>
<chapter eid="ZEC 9"/>
<chapter number="10" style="c" sid="ZEC 10"/>
<para style="p"><verse number="1" style="v" sid="ZEC 10:1"/>Ask of the LORD rain in the spring time, the LORD who makes storm clouds, and he gives rain showers to everyone for the plants in the field.<verse eid="ZEC 10:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 10:2"/>For the teraphim have spoken vanity, and the diviners have seen a lie; and they have told false dreams. They comfort in vain. Therefore they go their way like sheep. They are oppressed, because there is no shepherd.<verse eid="ZEC 10:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 10:3"/>My anger is kindled against the shepherds, and I will punish the male goats, for the LORD of Armies has visited his flock, the house of Judah, and will make them as his majestic horse in the battle.<verse eid="ZEC 10:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 10:4"/>From him will come the cornerstone, from him the tent peg, from him the battle bow, from him every ruler together.<verse eid="ZEC 10:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 10:5"/>They will be as mighty men, treading down muddy streets in the battle. They will fight, because the LORD is with them. The riders on horses will be confounded.<verse eid="ZEC 10:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 10:6"/>“I will strengthen the house of Judah, and I will save the house of Joseph. I will bring them back, for I have mercy on them. They will be as though I had not cast them off, for I am the LORD their God, and I will hear them.<verse eid="ZEC 10:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 10:7"/>Ephraim will be like a mighty man, and their heart will rejoice as through wine. Yes, their children will see it and rejoice. Their heart will be glad in the LORD.<verse eid="ZEC 10:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 10:8"/>I will signal for them and gather them, for I have redeemed them. They will increase as they were before.<verse eid="ZEC 10:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 10:9"/>I will sow them among the peoples. They will remember me in far countries. They will live with their children and will return.<verse eid="ZEC 10:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEC 10:10"/>I will bring them again also out of the land of Egypt, and gather them out of Assyria. I will bring them into the land of Gilead and Lebanon; and there won’t be room enough for them.<verse eid="ZEC 10:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEC 10:11"/>He will pass through the sea of affliction, and will strike the waves in the sea, and all the depths of the Nile will dry up; and the pride of Assyria will be brought down, and the scepter of Egypt will depart.<verse eid="ZEC 10:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEC 10:12"/>I will strengthen them in the LORD. They will walk up and down in his name,” says the LORD.<verse eid="ZEC 10:12"/></para>
<chapter eid="ZEC 10"/>
<chapter number="11" style="c" sid="ZEC 11"/>
<para style="p"><verse number="1" style="v" sid="ZEC 11:1"/>Open your doors, Lebanon, that the fire may devour your cedars.<verse eid="ZEC 11:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 11:2"/>Wail, cypress tree, for the cedar has fallen, because the stately ones are destroyed. Wail, you oaks of Bashan, for the strong forest has come down.<verse eid="ZEC 11:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 11:3"/>A voice of the wailing of the shepherds! For their glory is destroyed—a voice of the roaring of young lions! For the pride of the Jordan is ruined.<verse eid="ZEC 11:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 11:4"/>The LORD my God says: “Feed the flock of slaughter.<verse eid="ZEC 11:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 11:5"/>Their buyers slaughter them and go unpunished. Those who sell them say, ‘Blessed be the LORD, for I am rich;’ and their own shepherds don’t pity them.<verse eid="ZEC 11:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 11:6"/>For I will no more pity the inhabitants of the land,” says the LORD; “but, behold, I will deliver every one of the men into his neighbor’s hand and into the hand of his king. They will strike the land, and out of their hand I will not deliver them.”<verse eid="ZEC 11:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 11:7"/>So I fed the flock to be slaughtered, especially the oppressed of the flock. I took for myself two staffs. The one I called “Favor” and the other I called “Union”, and I fed the flock.<verse eid="ZEC 11:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 11:8"/>I cut off the three shepherds in one month; for my soul was weary of them, and their soul also loathed me.<verse eid="ZEC 11:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 11:9"/>Then I said, “I will not feed you. That which dies, let it die; and that which is to be cut off, let it be cut off; and let those who are left eat each other’s flesh.”<verse eid="ZEC 11:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEC 11:10"/>I took my staff Favor and cut it apart, that I might break my covenant that I had made with all the peoples.<verse eid="ZEC 11:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEC 11:11"/>It was broken in that day; and thus the poor of the flock that listened to me knew that it was the LORD’s word.<verse eid="ZEC 11:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEC 11:12"/>I said to them, “If you think it best, give me my wages; and if not, keep them.” So they weighed for my wages thirty pieces of silver.<verse eid="ZEC 11:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEC 11:13"/>The LORD said to me, “Throw it to the potter—the handsome price that I was valued at by them!” I took the thirty pieces of silver and threw them to the potter in the LORD’s house.<verse eid="ZEC 11:13"/></para>
<para style="p"><verse number="14" style="v" sid="ZEC 11:14"/>Then I cut apart my other staff, Union, that I might break the brotherhood between Judah and Israel.<verse eid="ZEC 11:14"/></para>
<para style="p"><verse number="15" style="v" sid="ZEC 11:15"/>The LORD said to me, “Take for yourself yet again the equipment of a foolish shepherd.<verse eid="ZEC 11:15"/></para>
<para style="p"><verse number="16" style="v" sid="ZEC 11:16"/>For, behold, I will raise up a shepherd in the land who will not visit those who are cut off, neither will seek those who are scattered, nor heal that which is broken, nor feed that which is sound; but he will eat the meat of the fat sheep, and will tear their hoofs in pieces.<verse eid="ZEC 11:16"/></para>
<para style="p"><verse number="17" style="v" sid="ZEC 11:17"/>Woe to the worthless shepherd who leaves the flock! The sword will strike his arm and his right eye. His arm will be completely withered, and his right eye will be totally blinded!”<verse eid="ZEC 11:17"/></para>
<chapter eid="ZEC 11"/>
<chapter number="12" style="c" sid="ZEC 12"/>
<para style="p"><verse number="1" style="v" sid="ZEC 12:1"/>A revelation of the LORD’s word concerning Israel: The LORD, who stretches out the heavens and lays the foundation of the earth, and forms the spirit of man within him says:<verse eid="ZEC 12:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 12:2"/>“Behold, I will make Jerusalem a cup of reeling to all the surrounding peoples, and it will also be on Judah in the siege against Jerusalem.<verse eid="ZEC 12:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 12:3"/>It will happen in that day that I will make Jerusalem a burdensome stone for all the peoples. All who burden themselves with it will be severely wounded, and all the nations of the earth will be gathered together against it.<verse eid="ZEC 12:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 12:4"/>In that day,” says the LORD, “I will strike every horse with terror and his rider with madness. I will open my eyes on the house of Judah, and will strike every horse of the peoples with blindness.<verse eid="ZEC 12:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 12:5"/>The chieftains of Judah will say in their heart, ‘The inhabitants of Jerusalem are my strength in the LORD of Armies their God.’<verse eid="ZEC 12:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 12:6"/>In that day I will make the chieftains of Judah like a pan of fire among wood, and like a flaming torch among sheaves. They will devour all the surrounding peoples on the right hand and on the left; and Jerusalem will yet again dwell in their own place, even in Jerusalem.<verse eid="ZEC 12:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 12:7"/>The LORD also will save the tents of Judah first, that the glory of David’s house and the glory of the inhabitants of Jerusalem not be magnified above Judah.<verse eid="ZEC 12:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 12:8"/>In that day the LORD will defend the inhabitants of Jerusalem. He who is feeble among them at that day will be like David, and David’s house will be like God, like the LORD’s angel before them.<verse eid="ZEC 12:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 12:9"/>It will happen in that day, that I will seek to destroy all the nations that come against Jerusalem.<verse eid="ZEC 12:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEC 12:10"/>I will pour on David’s house and on the inhabitants of Jerusalem the spirit of grace and of supplication. They will look to me whom they have pierced; and they shall mourn for him as one mourns for his only son, and will grieve bitterly for him as one grieves for his firstborn.<verse eid="ZEC 12:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEC 12:11"/>In that day there will be a great mourning in Jerusalem, like the mourning of Hadadrimmon in the valley of Megiddo.<verse eid="ZEC 12:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEC 12:12"/>The land will mourn, every family apart; the family of David’s house apart, and their wives apart; the family of the house of Nathan apart, and their wives apart;<verse eid="ZEC 12:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEC 12:13"/>the family of the house of Levi apart, and their wives apart; the family of the Shimeites apart, and their wives apart;<verse eid="ZEC 12:13"/></para>
<para style="p"><verse number="14" style="v" sid="ZEC 12:14"/>all the families who remain, every family apart, and their wives apart.<verse eid="ZEC 12:14"/></para>
<chapter eid="ZEC 12"/>
<chapter number="13" style="c" sid="ZEC 13"/>
<para style="p"><verse number="1" style="v" sid="ZEC 13:1"/>“In that day there will be a fountain opened to David’s house and to the inhabitants of Jerusalem, for sin and for uncleanness.<verse eid="ZEC 13:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 13:2"/>It will come to pass in that day, says the LORD of Armies, that I will cut off the names of the idols out of the land, and they will be remembered no more. I will also cause the prophets and the spirit of impurity to pass out of the land.<verse eid="ZEC 13:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 13:3"/>It will happen that when anyone still prophesies, then his father and his mother who bore him will tell him, ‘You must die, because you speak lies in the LORD’s name;’ and his father and his mother who bore him will stab him when he prophesies.<verse eid="ZEC 13:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 13:4"/>It will happen in that day that the prophets will each be ashamed of his vision when he prophesies; they won’t wear a hairy mantle to deceive,<verse eid="ZEC 13:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 13:5"/>but he will say, ‘I am no prophet, I am a tiller of the ground; for I have been made a bondservant from my youth.’<verse eid="ZEC 13:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 13:6"/>One will say to him, ‘What are these wounds between your arms?’ Then he will answer, ‘Those with which I was wounded in the house of my friends.’<verse eid="ZEC 13:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 13:7"/>“Awake, sword, against my shepherd, and against the man who is close to me,” says the LORD of Armies. “Strike the shepherd, and the sheep will be scattered; and I will turn my hand against the little ones.<verse eid="ZEC 13:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 13:8"/>It shall happen that in all the land,” says the LORD, “two parts in it will be cut off and die; but the third will be left in it.<verse eid="ZEC 13:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 13:9"/>I will bring the third part into the fire, and will refine them as silver is refined, and will test them like gold is tested. They will call on my name, and I will hear them. I will say, ‘It is my people;’ and they will say, ‘The LORD is my God.’”<verse eid="ZEC 13:9"/></para>
<chapter eid="ZEC 13"/>
<chapter number="14" style="c" sid="ZEC 14"/>
<para style="p"><verse number="1" style="v" sid="ZEC 14:1"/>Behold, a day of the LORD comes, when your plunder will be divided within you.<verse eid="ZEC 14:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 14:2"/>For I will gather all nations against Jerusalem to battle; and the city will be taken, the houses rifled, and the women ravished. Half of the city will go out into captivity, and the rest of the people will not be cut off from the city.<verse eid="ZEC 14:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 14:3"/>Then the LORD will go out and fight against those nations, as when he fought in the day of battle.<verse eid="ZEC 14:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 14:4"/>His feet will stand in that day on the Mount of Olives, which is before Jerusalem on the east; and the Mount of Olives will be split in two from east to west, making a very great valley. Half of the mountain will move toward the north, and half of it toward the south.<verse eid="ZEC 14:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 14:5"/>You shall flee by the valley of my mountains, for the valley of the mountains shall reach to Azel. Yes, you shall flee, just like you fled from before the earthquake in the days of Uzziah king of Judah. The LORD my God will come, and all the holy ones with you.<verse eid="ZEC 14:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 14:6"/>It will happen in that day that there will not be light, cold, or frost.<verse eid="ZEC 14:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 14:7"/>It will be a unique day which is known to the LORD—not day, and not night; but it will come to pass that at evening time there will be light.<verse eid="ZEC 14:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 14:8"/>It will happen in that day that living waters will go out from Jerusalem, half of them toward the eastern sea, and half of them toward the western sea. It will be so in summer and in winter.<verse eid="ZEC 14:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 14:9"/>The LORD will be King over all the earth. In that day the LORD will be one, and his name one.<verse eid="ZEC 14:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEC 14:10"/>All the land will be made like the Arabah, from Geba to Rimmon south of Jerusalem; and she will be lifted up and will dwell in her place, from Benjamin’s gate to the place of the first gate, to the corner gate, and from the tower of Hananel to the king’s wine presses.<verse eid="ZEC 14:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEC 14:11"/>Men will dwell therein, and there will be no more curse; but Jerusalem will dwell safely.<verse eid="ZEC 14:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEC 14:12"/>This will be the plague with which the LORD will strike all the peoples who have fought against Jerusalem: their flesh will consume away while they stand on their feet, and their eyes will consume away in their sockets, and their tongue will consume away in their mouth.<verse eid="ZEC 14:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEC 14:13"/>It will happen in that day that a great panic from the LORD will be among them; and they will each seize the hand of his neighbor, and his hand will rise up against the hand of his neighbor.<verse eid="ZEC 14:13"/></para>
<para style="p"><verse number="14" style="v" sid="ZEC 14:14"/>Judah also will fight at Jerusalem; and the wealth of all the surrounding nations will be gathered together: gold, silver, and clothing, in great abundance.<verse eid="ZEC 14:14"/></para>
<para style="p"><verse number="15" style="v" sid="ZEC 14:15"/>A plague like this will fall on the horse, on the mule, on the camel, on the donkey, and on all the animals that will be in those camps.<verse eid="ZEC 14:15"/></para>
<para style="p"><verse number="16" style="v" sid="ZEC 14:16"/>It will happen that everyone who is left of all the nations that came against Jerusalem will go up from year to year to worship the King, the LORD of Armies, and to keep the feast of booths.<verse eid="ZEC 14:16"/></para>
<para style="p"><verse number="17" style="v" sid="ZEC 14:17"/>It will be that whoever of all the families of the earth doesn’t go up to Jerusalem to worship the King, the LORD of Armies, on them there will be no rain.<verse eid="ZEC 14:17"/></para>
<para style="p"><verse number="18" style="v" sid="ZEC 14:18"/>If the family of Egypt doesn’t go up and doesn’t come, neither will it rain on them. This will be the plague with which the LORD will strike the nations that don’t go up to keep the feast of booths.<verse eid="ZEC 14:18"/></para>
<para style="p"><verse number="19" style="v" sid="ZEC 14:19"/>This will be the punishment of Egypt and the punishment of all the nations that don’t go up to keep the feast of booths.<verse eid="ZEC 14:19"/></para>
<para style="p"><verse number="20" style="v" sid="ZEC 14:20"/>In that day there will be inscribed on the bells of the horses, “HOLY TO THE LORD”; and the pots in the LORD’s house will be like the bowls before the altar.<verse eid="ZEC 14:20"/></para>
<para style="p"><verse number="21" style="v" sid="ZEC 14:21"/>Yes, every pot in Jerusalem and in Judah will be holy to the LORD of Armies; and all those who sacrifice will come and take of them, and cook in them. In that day there will no longer be a Canaanite in the house of the LORD of Armies.<verse eid="ZEC 14:21"/></para>
<chapter eid="ZEC 14"/>
</usx>