<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="1TI" style="id">- World English Bible Updated -</book>
<para style="h">1 Timothy</para>
<para style="toc1">1 Timothy</para>
<para style="toc2">1 Timothy</para>
<para style="mt1">1 Timothy</para>
<chapter number="1" style="c" sid="1TI 1"/>
<para style="p"><verse number="1" style="v" sid="1TI 1:1"/>Paul, an apostle of Jesus Christ according to the commandment of God our Savior and the Lord Jesus Christ our hope,<verse eid="1TI 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TI 1:2"/>to Timothy, my true child in faith: Grace, mercy, and peace from God our Father and Christ Jesus our Lord.<verse eid="1TI 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TI 1:3"/>As I urged you when I was going into Macedonia, stay at Ephesus that you might command certain men not to teach a different doctrine,<verse eid="1TI 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TI 1:4"/>and not to pay attention to myths and endless genealogies, which cause disputes rather than God’s stewardship, which is in faith.<verse eid="1TI 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TI 1:5"/>But the goal of this command is love from a pure heart, a good conscience, and sincere faith,<verse eid="1TI 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TI 1:6"/>from which things some, having missed the mark, have turned away to vain talking,<verse eid="1TI 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TI 1:7"/>desiring to be teachers of the law, though they understand neither what they say nor about what they strongly affirm.<verse eid="1TI 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TI 1:8"/>But we know that the law is good if a person uses it lawfully,<verse eid="1TI 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TI 1:9"/>as knowing this, that law is not made for a righteous person, but for the lawless and insubordinate, for the ungodly and sinners, for the unholy and profane, for murderers of fathers and murderers of mothers, for manslayers,<verse eid="1TI 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TI 1:10"/>for the sexually immoral, for homosexuals, for slave-traders, for liars, for perjurers, and for any other thing contrary to the sound doctrine,<verse eid="1TI 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TI 1:11"/>according to the Good News of the glory of the blessed God, which was committed to my trust.<verse eid="1TI 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TI 1:12"/>I thank him who enabled me, Christ Jesus our Lord, because he counted me faithful, appointing me to service,<verse eid="1TI 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TI 1:13"/>although I used to be a blasphemer, a persecutor, and insolent. However, I obtained mercy because I did it ignorantly in unbelief.<verse eid="1TI 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TI 1:14"/>The grace of our Lord abounded exceedingly with faith and love which is in Christ Jesus.<verse eid="1TI 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TI 1:15"/>The saying is faithful and worthy of all acceptance, that Christ Jesus came into the world to save sinners, of whom I am chief.<verse eid="1TI 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="1TI 1:16"/>However, for this cause I obtained mercy, that in me first, Jesus Christ might display all his patience for an example of those who were going to believe in him for eternal life.<verse eid="1TI 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="1TI 1:17"/>Now to the King eternal, immortal, invisible, to God who alone is wise, be honor and glory forever and ever. Amen.<verse eid="1TI 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="1TI 1:18"/>I commit this instruction to you, my child Timothy, according to the prophecies which were given to you before, that by them you may wage the good warfare,<verse eid="1TI 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="1TI 1:19"/>holding faith and a good conscience, which some having thrust away made a shipwreck concerning the faith,<verse eid="1TI 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="1TI 1:20"/>of whom are Hymenaeus and Alexander, whom I delivered to Satan that they might be taught not to blaspheme.<verse eid="1TI 1:20"/></para>
<chapter eid="1TI 1"/>
<chapter number="2" style="c" sid="1TI 2"/>
<para style="p"><verse number="1" style="v" sid="1TI 2:1"/>I exhort therefore, first of all, that petitions, prayers, intercessions, and givings of thanks be made for all men,<verse eid="1TI 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TI 2:2"/>for kings and all who are in high places, that we may lead a tranquil and quiet life in all godliness and reverence.<verse eid="1TI 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TI 2:3"/>For this is good and acceptable in the sight of God our Savior,<verse eid="1TI 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TI 2:4"/>who desires all people to be saved and come to full knowledge of the truth.<verse eid="1TI 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TI 2:5"/>For there is one God and one mediator between God and men, the man Christ Jesus,<verse eid="1TI 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TI 2:6"/>who gave himself as a ransom for all, the testimony at the proper time,<verse eid="1TI 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TI 2:7"/>to which I was appointed a preacher and an apostle—I am telling the truth in Christ, not lying—a teacher of the Gentiles in faith and truth.<verse eid="1TI 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TI 2:8"/>I desire therefore that the men in every place pray, lifting up holy hands without anger and doubting.<verse eid="1TI 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TI 2:9"/>In the same way, that women also adorn themselves in decent clothing, with modesty and propriety, not with braided hair, gold, pearls, or expensive clothing,<verse eid="1TI 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TI 2:10"/>but with good works, which is appropriate for women professing godliness.<verse eid="1TI 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TI 2:11"/>Let a woman learn in quietness with full submission.<verse eid="1TI 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TI 2:12"/>But I don’t permit a woman to teach, nor to exercise authority over a man, but to be in quietness.<verse eid="1TI 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TI 2:13"/>For Adam was formed first, then Eve.<verse eid="1TI 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TI 2:14"/>Adam wasn’t deceived, but the woman, being deceived, has fallen into disobedience;<verse eid="1TI 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TI 2:15"/>but she will be saved through her childbearing, if they continue in faith, love, and holiness with sobriety.<verse eid="1TI 2:15"/></para>
<chapter eid="1TI 2"/>
<chapter number="3" style="c" sid="1TI 3"/>
<para style="p"><verse number="1" style="v" sid="1TI 3:1"/>This is a faithful saying: someone who seeks to be an overseer desires a good work.<verse eid="1TI 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TI 3:2"/>The overseer therefore must be without reproach, the husband of one wife, temperate, sensible, modest, hospitable, good at teaching;<verse eid="1TI 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TI 3:3"/>not a drinker, not violent, not greedy for money, but gentle, not quarrelsome, not covetous;<verse eid="1TI 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TI 3:4"/>one who rules his own house well, having children in subjection with all reverence;<verse eid="1TI 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TI 3:5"/>(for how could someone who doesn’t know how to rule his own house take care of God’s assembly?)<verse eid="1TI 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TI 3:6"/>not a new convert, lest being puffed up he fall into the same condemnation as the devil.<verse eid="1TI 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TI 3:7"/>Moreover he must have good testimony from those who are outside, to avoid falling into reproach and the snare of the devil.<verse eid="1TI 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TI 3:8"/>Servants, in the same way, must be reverent, not double-tongued, not addicted to much wine, not greedy for money,<verse eid="1TI 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TI 3:9"/>holding the mystery of the faith in a pure conscience.<verse eid="1TI 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TI 3:10"/>Let them also first be tested; then let them serve if they are blameless.<verse eid="1TI 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TI 3:11"/>Their wives in the same way must be reverent, not slanderers, temperate, and faithful in all things.<verse eid="1TI 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TI 3:12"/>Let servants be husbands of one wife, ruling their children and their own houses well.<verse eid="1TI 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TI 3:13"/>For those who have served well gain for themselves a good standing and great boldness in the faith which is in Christ Jesus.<verse eid="1TI 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TI 3:14"/>These things I write to you, hoping to come to you shortly,<verse eid="1TI 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TI 3:15"/>but if I wait long, that you may know how men ought to behave themselves in God’s house, which is the assembly of the living God, the pillar and ground of the truth.<verse eid="1TI 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="1TI 3:16"/>Without controversy, the mystery of godliness is great: God was revealed in the flesh, justified in the spirit, seen by angels, preached among the nations, believed on in the world, and received up in glory.<verse eid="1TI 3:16"/></para>
<chapter eid="1TI 3"/>
<chapter number="4" style="c" sid="1TI 4"/>
<para style="p"><verse number="1" style="v" sid="1TI 4:1"/>But the Spirit says expressly that in later times some will fall away from the faith, paying attention to seducing spirits and doctrines of demons,<verse eid="1TI 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TI 4:2"/>through the hypocrisy of men who speak lies, branded in their own conscience as with a hot iron,<verse eid="1TI 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TI 4:3"/>forbidding marriage and commanding to abstain from foods which God created to be received with thanksgiving by those who believe and know the truth.<verse eid="1TI 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TI 4:4"/>For every creature of God is good, and nothing is to be rejected if it is received with thanksgiving.<verse eid="1TI 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TI 4:5"/>For it is sanctified through the word of God and prayer.<verse eid="1TI 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TI 4:6"/>If you instruct the brothers of these things, you will be a good servant of Christ Jesus, nourished in the words of the faith and of the good doctrine which you have followed.<verse eid="1TI 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TI 4:7"/>But refuse profane and old wives’ fables. Exercise yourself toward godliness.<verse eid="1TI 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TI 4:8"/>For bodily exercise has some value, but godliness has value in all things, having the promise of the life which is now and of that which is to come.<verse eid="1TI 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TI 4:9"/>This saying is faithful and worthy of all acceptance.<verse eid="1TI 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TI 4:10"/>For to this end we both labor and suffer reproach, because we have set our trust in the living God, who is the Savior of all men, especially of those who believe.<verse eid="1TI 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TI 4:11"/>Command and teach these things.<verse eid="1TI 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TI 4:12"/>Let no man despise your youth; but be an example to those who believe, in word, in your way of life, in love, in spirit, in faith, and in purity.<verse eid="1TI 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TI 4:13"/>Until I come, pay attention to reading, to exhortation, and to teaching.<verse eid="1TI 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TI 4:14"/>Don’t neglect the gift that is in you, which was given to you by prophecy with the laying on of the hands of the elders.<verse eid="1TI 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TI 4:15"/>Be diligent in these things. Give yourself wholly to them, that your progress may be revealed to all.<verse eid="1TI 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="1TI 4:16"/>Pay attention to yourself and to your teaching. Continue in these things, for in doing this you will save both yourself and those who hear you.<verse eid="1TI 4:16"/></para>
<chapter eid="1TI 4"/>
<chapter number="5" style="c" sid="1TI 5"/>
<para style="p"><verse number="1" style="v" sid="1TI 5:1"/>Don’t rebuke an older man, but exhort him as a father; the younger men as brothers;<verse eid="1TI 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TI 5:2"/>the elder women as mothers; the younger as sisters, in all purity.<verse eid="1TI 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TI 5:3"/>Honor widows who are widows indeed.<verse eid="1TI 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TI 5:4"/>But if any widow has children or grandchildren, let them learn first to show piety toward their own family and to repay their parents, for this is acceptable in the sight of God.<verse eid="1TI 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TI 5:5"/>Now she who is a widow indeed and desolate, has her hope set on God and continues in petitions and prayers night and day.<verse eid="1TI 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TI 5:6"/>But she who gives herself to pleasure is dead while she lives.<verse eid="1TI 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TI 5:7"/>Also command these things, that they may be without reproach.<verse eid="1TI 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TI 5:8"/>But if anyone doesn’t provide for his own, and especially his own household, he has denied the faith and is worse than an unbeliever.<verse eid="1TI 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TI 5:9"/>Let no one be enrolled as a widow under sixty years old, having been the wife of one man,<verse eid="1TI 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TI 5:10"/>being approved by good works, if she has brought up children, if she has been hospitable to strangers, if she has washed the saints’ feet, if she has relieved the afflicted, and if she has diligently followed every good work.<verse eid="1TI 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TI 5:11"/>But refuse younger widows, for when they have grown wanton against Christ, they desire to marry,<verse eid="1TI 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TI 5:12"/>having condemnation, because they have rejected their first pledge.<verse eid="1TI 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TI 5:13"/>Besides, they also learn to be idle, going about from house to house. Not only idle, but also gossips and busybodies, saying things which they ought not.<verse eid="1TI 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TI 5:14"/>I desire therefore that the younger widows marry, bear children, rule the household, and give no occasion to the adversary for insulting.<verse eid="1TI 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TI 5:15"/>For already some have turned away after Satan.<verse eid="1TI 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="1TI 5:16"/>If any man or woman who believes has widows, let them relieve them, and don’t let the assembly be burdened, that it might relieve those who are widows indeed.<verse eid="1TI 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="1TI 5:17"/>Let the elders who rule well be counted worthy of double honor, especially those who labor in the word and in teaching.<verse eid="1TI 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="1TI 5:18"/>For the Scripture says, “You shall not muzzle the ox when it treads out the grain.” And, “The laborer is worthy of his wages.”<verse eid="1TI 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="1TI 5:19"/>Don’t receive an accusation against an elder except at the word of two or three witnesses.<verse eid="1TI 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="1TI 5:20"/>Those who sin, reprove in the sight of all, that the rest also may be in fear.<verse eid="1TI 5:20"/></para>
<para style="p"><verse number="21" style="v" sid="1TI 5:21"/>I command you in the sight of God, and the Lord Jesus Christ, and the chosen angels, that you observe these things without prejudice, doing nothing by partiality.<verse eid="1TI 5:21"/></para>
<para style="p"><verse number="22" style="v" sid="1TI 5:22"/>Lay hands hastily on no one. Don’t be a participant in other people’s sins. Keep yourself pure.<verse eid="1TI 5:22"/></para>
<para style="p"><verse number="23" style="v" sid="1TI 5:23"/>Be no longer a drinker of water only, but use a little wine for your stomach’s sake and your frequent infirmities.<verse eid="1TI 5:23"/></para>
<para style="p"><verse number="24" style="v" sid="1TI 5:24"/>Some men’s sins are evident, preceding them to judgment, and some also follow later.<verse eid="1TI 5:24"/></para>
<para style="p"><verse number="25" style="v" sid="1TI 5:25"/>In the same way also there are good works that are obvious, and those that are otherwise can’t be hidden.<verse eid="1TI 5:25"/></para>
<chapter eid="1TI 5"/>
<chapter number="6" style="c" sid="1TI 6"/>
<para style="p"><verse number="1" style="v" sid="1TI 6:1"/>Let as many as are bondservants under the yoke count their own masters worthy of all honor, that the name of God and the doctrine not be blasphemed.<verse eid="1TI 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TI 6:2"/>Those who have believing masters, let them not despise them because they are brothers, but rather let them serve them, because those who partake of the benefit are believing and beloved. Teach and exhort these things.<verse eid="1TI 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TI 6:3"/>If anyone teaches a different doctrine and doesn’t consent to sound words, the words of our Lord Jesus Christ, and to the doctrine which is according to godliness,<verse eid="1TI 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TI 6:4"/>he is conceited, knowing nothing, but obsessed with arguments, disputes, and word battles, from which come envy, strife, insulting, evil suspicions,<verse eid="1TI 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TI 6:5"/>constant friction of people of corrupt minds and destitute of the truth, who suppose that godliness is a means of gain. Withdraw yourself from such.<verse eid="1TI 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TI 6:6"/>But godliness with contentment is great gain.<verse eid="1TI 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TI 6:7"/>For we brought nothing into the world, and we certainly can’t carry anything out.<verse eid="1TI 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TI 6:8"/>But having food and clothing, we will be content with that.<verse eid="1TI 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TI 6:9"/>But those who are determined to be rich fall into a temptation, a snare, and many foolish and harmful lusts, such as drown men in ruin and destruction.<verse eid="1TI 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TI 6:10"/>For the love of money is a root of all kinds of evil. Some have been led astray from the faith in their greed, and have pierced themselves through with many sorrows.<verse eid="1TI 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TI 6:11"/>But you, man of God, flee these things, and follow after righteousness, godliness, faith, love, perseverance, and gentleness.<verse eid="1TI 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TI 6:12"/>Fight the good fight of faith. Take hold of the eternal life to which you were called, and you confessed the good confession in the sight of many witnesses.<verse eid="1TI 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TI 6:13"/>I command you before God who gives life to all things, and before Christ Jesus who before Pontius Pilate testified the good confession,<verse eid="1TI 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TI 6:14"/>that you keep the commandment without spot, blameless until the appearing of our Lord Jesus Christ,<verse eid="1TI 6:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TI 6:15"/>which at the right time he will show, who is the blessed and only Ruler, the King of kings and Lord of lords.<verse eid="1TI 6:15"/></para>
<para style="p"><verse number="16" style="v" sid="1TI 6:16"/>He alone has immortality, dwelling in unapproachable light, whom no man has seen nor can see, to whom be honor and eternal power. Amen.<verse eid="1TI 6:16"/></para>
<para style="p"><verse number="17" style="v" sid="1TI 6:17"/>Charge those who are rich in this present age that they not be arrogant, nor have their hope set on the uncertainty of riches, but on the living God, who richly provides us with everything to enjoy;<verse eid="1TI 6:17"/></para>
<para style="p"><verse number="18" style="v" sid="1TI 6:18"/>that they do good, that they be rich in good works, that they be ready to distribute, willing to share;<verse eid="1TI 6:18"/></para>
<para style="p"><verse number="19" style="v" sid="1TI 6:19"/>laying up in store for themselves a good foundation against the time to come, that they may lay hold of eternal life.<verse eid="1TI 6:19"/></para>
<para style="p"><verse number="20" style="v" sid="1TI 6:20"/>Timothy, guard that which is committed to you, turning away from the empty chatter and oppositions of what is falsely called knowledge,<verse eid="1TI 6:20"/></para>
<para style="p"><verse number="21" style="v" sid="1TI 6:21"/>which some profess, and thus have wandered from the faith. Grace be with you. Amen.<verse eid="1TI 6:21"/></para>
<chapter eid="1TI 6"/>
</usx>