<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="PHM" style="id">- World English Bible Updated -</book>
<para style="h">Philemon</para>
<para style="toc1">Philemon</para>
<para style="toc2">Philemon</para>
<para style="mt1">Philemon</para>
<chapter number="1" style="c" sid="PHM 1"/>
<para style="p"><verse number="1" style="v" sid="PHM 1:1"/>Paul, a prisoner of Christ Jesus, and Timothy our brother, to Philemon, our beloved fellow worker,<verse eid="PHM 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="PHM 1:2"/>to the beloved Apphia, to Archippus our fellow soldier, and to the assembly in your house:<verse eid="PHM 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="PHM 1:3"/>Grace to you and peace from God our Father and the Lord Jesus Christ.<verse eid="PHM 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="PHM 1:4"/>I thank my God always, making mention of you in my prayers,<verse eid="PHM 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="PHM 1:5"/>hearing of your love and of the faith which you have toward the Lord Jesus and toward all the saints,<verse eid="PHM 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="PHM 1:6"/>that the fellowship of your faith may become effective in the knowledge of every good thing which is in us in Christ Jesus.<verse eid="PHM 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="PHM 1:7"/>For we have much joy and comfort in your love, because the hearts of the saints have been refreshed through you, brother.<verse eid="PHM 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="PHM 1:8"/>Therefore though I have all boldness in Christ to command you that which is appropriate,<verse eid="PHM 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="PHM 1:9"/>yet for love’s sake I rather appeal to you, being such a one as Paul, the aged, but also a prisoner of Jesus Christ.<verse eid="PHM 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="PHM 1:10"/>I appeal to you for my child Onesimus, whom I have become the father of in my chains,<verse eid="PHM 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="PHM 1:11"/>who once was useless to you, but now is useful to you and to me.<verse eid="PHM 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="PHM 1:12"/>I am sending him back. Therefore receive him, that is, my own heart,<verse eid="PHM 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="PHM 1:13"/>whom I desired to keep with me, that on your behalf he might serve me in my chains for the Good News.<verse eid="PHM 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="PHM 1:14"/>But I was willing to do nothing without your consent, that your goodness would not be as of necessity, but of free will.<verse eid="PHM 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="PHM 1:15"/>For perhaps he was therefore separated from you for a while that you would have him forever,<verse eid="PHM 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="PHM 1:16"/>no longer as a slave, but more than a slave, a beloved brother—especially to me, but how much rather to you, both in the flesh and in the Lord.<verse eid="PHM 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="PHM 1:17"/>If then you count me a partner, receive him as you would receive me.<verse eid="PHM 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="PHM 1:18"/>But if he has wronged you at all or owes you anything, put that to my account.<verse eid="PHM 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="PHM 1:19"/>I, Paul, write this with my own hand: I will repay it (not to mention to you that you owe to me even your own self besides).<verse eid="PHM 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="PHM 1:20"/>Yes, brother, let me have joy from you in the Lord. Refresh my heart in the Lord.<verse eid="PHM 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="PHM 1:21"/>Having confidence in your obedience, I write to you, knowing that you will do even beyond what I say.<verse eid="PHM 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="PHM 1:22"/>Also, prepare a guest room for me, for I hope that through your prayers I will be restored to you.<verse eid="PHM 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="PHM 1:23"/>Epaphras, my fellow prisoner in Christ Jesus, greets you,<verse eid="PHM 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="PHM 1:24"/>as do Mark, Aristarchus, Demas, and Luke, my fellow workers.<verse eid="PHM 1:24"/></para>
<para style="p"><verse number="25" style="v" sid="PHM 1:25"/>The grace of our Lord Jesus Christ be with your spirit. Amen.<verse eid="PHM 1:25"/></para>
<chapter eid="PHM 1"/>
</usx>