<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="REV" style="id">- World English Bible Updated -</book>
<para style="h">Revelation</para>
<para style="toc1">Revelation</para>
<para style="toc2">Revelation</para>
<para style="mt1">Revelation</para>
<chapter number="1" style="c" sid="REV 1"/>
<para style="p"><verse number="1" style="v" sid="REV 1:1"/>This is the Revelation of Jesus Christ, which God gave him to show to his servants the things which must happen soon, which he sent and made known by his angel to his servant, John,<verse eid="REV 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="REV 1:2"/>who testified to God’s word and of the testimony of Jesus Christ, about everything that he saw.<verse eid="REV 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="REV 1:3"/>Blessed is he who reads and those who hear the words of the prophecy, and keep the things that are written in it, for the time is near.<verse eid="REV 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="REV 1:4"/>John, to the seven assemblies that are in Asia: Grace to you and peace from God, who is and who was and who is to come; and from the seven Spirits who are before his throne;<verse eid="REV 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="REV 1:5"/>and from Jesus Christ, the faithful witness, the firstborn of the dead, and the ruler of the kings of the earth. To him who loves us, and washed us from our sins by his blood—<verse eid="REV 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="REV 1:6"/>and he made us to be a Kingdom, priests to his God and Father—to him be the glory and the dominion forever and ever. Amen.<verse eid="REV 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="REV 1:7"/>Behold, he is coming with the clouds, and every eye will see him, including those who pierced him. All the tribes of the earth will mourn over him. Even so, Amen.<verse eid="REV 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="REV 1:8"/>“I am the Alpha and the Omega,” says the Lord God, “who is and who was and who is to come, the Almighty.”<verse eid="REV 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="REV 1:9"/>I John, your brother and partner with you in the oppression, Kingdom, and perseverance in Christ Jesus, was on the isle that is called Patmos because of God’s Word and the testimony of Jesus Christ.<verse eid="REV 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="REV 1:10"/>I was in the Spirit on the Lord’s day, and I heard behind me a loud voice, like a trumpet<verse eid="REV 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="REV 1:11"/>saying, “What you see, write in a book and send to the seven assemblies: to Ephesus, Smyrna, Pergamum, Thyatira, Sardis, Philadelphia, and to Laodicea.”<verse eid="REV 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="REV 1:12"/>I turned to see the voice that spoke with me. Having turned, I saw seven golden lamp stands.<verse eid="REV 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="REV 1:13"/>And among the lamp stands was one like a son of man, clothed with a robe reaching down to his feet, and with a golden sash around his chest.<verse eid="REV 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="REV 1:14"/>His head and his hair were white as white wool, like snow. His eyes were like a flame of fire.<verse eid="REV 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="REV 1:15"/>His feet were like burnished brass, as if it had been refined in a furnace. His voice was like the voice of many waters.<verse eid="REV 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="REV 1:16"/>He had seven stars in his right hand. Out of his mouth proceeded a sharp two-edged sword. His face was like the sun shining at its brightest.<verse eid="REV 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="REV 1:17"/>When I saw him, I fell at his feet like a dead man. He laid his right hand on me, saying, “Don’t be afraid. I am the first and the last,<verse eid="REV 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="REV 1:18"/>and the Living one. I was dead, and behold, I am alive forever and ever. Amen. I have the keys of Death and of Hades.<verse eid="REV 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="REV 1:19"/>Write therefore the things which you have seen, and the things which are, and the things which will happen hereafter.<verse eid="REV 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="REV 1:20"/>The mystery of the seven stars which you saw in my right hand, and the seven golden lamp stands is this: The seven stars are the angels of the seven assemblies. The seven lamp stands are seven assemblies.<verse eid="REV 1:20"/></para>
<chapter eid="REV 1"/>
<chapter number="2" style="c" sid="REV 2"/>
<para style="p"><verse number="1" style="v" sid="REV 2:1"/>“To the angel of the assembly in Ephesus write: “He who holds the seven stars in his right hand, he who walks among the seven golden lamp stands says these things:<verse eid="REV 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="REV 2:2"/>“I know your works, and your toil and perseverance, and that you can’t tolerate evil men, and have tested those who call themselves apostles, and they are not, and found them false.<verse eid="REV 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="REV 2:3"/>You have perseverance and have endured for my name’s sake, and have not grown weary.<verse eid="REV 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="REV 2:4"/>But I have this against you, that you left your first love.<verse eid="REV 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="REV 2:5"/>Remember therefore from where you have fallen, and repent and do the first works; or else I am coming to you swiftly, and will move your lamp stand out of its place, unless you repent.<verse eid="REV 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="REV 2:6"/>But this you have, that you hate the works of the Nicolaitans, which I also hate.<verse eid="REV 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="REV 2:7"/>He who has an ear, let him hear what the Spirit says to the assemblies. To him who overcomes I will give to eat from the tree of life, which is in the Paradise of my God.<verse eid="REV 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="REV 2:8"/>“To the angel of the assembly in Smyrna write: “The first and the last, who was dead, and has come to life says these things:<verse eid="REV 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="REV 2:9"/>“I know your works, oppression, and your poverty (but you are rich), and the blasphemy of those who say they are Jews, and they are not, but are a synagogue of Satan.<verse eid="REV 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="REV 2:10"/>Don’t be afraid of the things which you are about to suffer. Behold, the devil is about to throw some of you into prison, that you may be tested; and you will have oppression for ten days. Be faithful to death, and I will give you the crown of life.<verse eid="REV 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="REV 2:11"/>He who has an ear, let him hear what the Spirit says to the assemblies. He who overcomes won’t be harmed by the second death.<verse eid="REV 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="REV 2:12"/>“To the angel of the assembly in Pergamum write: “He who has the sharp two-edged sword says these things:<verse eid="REV 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="REV 2:13"/>“I know your works and where you dwell, where Satan’s throne is. You hold firmly to my name, and didn’t deny my faith in the days of Antipas my witness, my faithful one, who was killed among you, where Satan dwells.<verse eid="REV 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="REV 2:14"/>But I have a few things against you, because you have there some who hold the teaching of Balaam, who taught Balak to throw a stumbling block before the children of Israel, to eat things sacrificed to idols, and to commit sexual immorality.<verse eid="REV 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="REV 2:15"/>So also you likewise have some who hold to the teaching of the Nicolaitans.<verse eid="REV 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="REV 2:16"/>Repent therefore, or else I am coming to you quickly and I will make war against them with the sword of my mouth.<verse eid="REV 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="REV 2:17"/>He who has an ear, let him hear what the Spirit says to the assemblies. To him who overcomes, to him I will give of the hidden manna, and I will give him a white stone, and on the stone a new name written which no one knows but he who receives it.<verse eid="REV 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="REV 2:18"/>“To the angel of the assembly in Thyatira write: “The Son of God, who has his eyes like a flame of fire, and his feet are like burnished brass, says these things:<verse eid="REV 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="REV 2:19"/>“I know your works, your love, faith, service, patient endurance, and that your last works are more than the first.<verse eid="REV 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="REV 2:20"/>But I have this against you, that you tolerate your woman Jezebel, who calls herself a prophetess. She teaches and seduces my servants to commit sexual immorality and to eat things sacrificed to idols.<verse eid="REV 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="REV 2:21"/>I gave her time to repent, but she refuses to repent of her sexual immorality.<verse eid="REV 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="REV 2:22"/>Behold, I will throw her and those who commit adultery with her into a bed of great oppression, unless they repent of her works.<verse eid="REV 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="REV 2:23"/>I will kill her children with Death, and all the assemblies will know that I am he who searches the minds and hearts. I will give to each one of you according to your deeds.<verse eid="REV 2:23"/></para>
<para style="p"><verse number="24" style="v" sid="REV 2:24"/>But to you I say, to the rest who are in Thyatira—as many as don’t have this teaching, who don’t know what some call ‘the deep things of Satan’—to you I say, I am not putting any other burden on you.<verse eid="REV 2:24"/></para>
<para style="p"><verse number="25" style="v" sid="REV 2:25"/>Nevertheless, hold that which you have firmly until I come.<verse eid="REV 2:25"/></para>
<para style="p"><verse number="26" style="v" sid="REV 2:26"/>He who overcomes, and he who keeps my works to the end, to him I will give authority over the nations.<verse eid="REV 2:26"/></para>
<para style="p"><verse number="27" style="v" sid="REV 2:27"/>He will rule them with a rod of iron, shattering them like clay pots, as I also have received of my Father;<verse eid="REV 2:27"/></para>
<para style="p"><verse number="28" style="v" sid="REV 2:28"/>and I will give him the morning star.<verse eid="REV 2:28"/></para>
<para style="p"><verse number="29" style="v" sid="REV 2:29"/>He who has an ear, let him hear what the Spirit says to the assemblies.<verse eid="REV 2:29"/></para>
<chapter eid="REV 2"/>
<chapter number="3" style="c" sid="REV 3"/>
<para style="p"><verse number="1" style="v" sid="REV 3:1"/>“And to the angel of the assembly in Sardis write: “He who has the seven Spirits of God and the seven stars says these things: “I know your works, that you have a reputation of being alive, but you are dead.<verse eid="REV 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="REV 3:2"/>Wake up and strengthen the things that remain, which you were about to throw away, for I have found no works of yours perfected before my God.<verse eid="REV 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="REV 3:3"/>Remember therefore how you have received and heard. Keep it and repent. If therefore you won’t watch, I will come as a thief, and you won’t know what hour I will come upon you.<verse eid="REV 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="REV 3:4"/>Nevertheless you have a few names in Sardis that didn’t defile their garments. They will walk with me in white, for they are worthy.<verse eid="REV 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="REV 3:5"/>He who overcomes will be arrayed in white garments, and I will in no way blot his name out of the book of life, and I will confess his name before my Father, and before his angels.<verse eid="REV 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="REV 3:6"/>He who has an ear, let him hear what the Spirit says to the assemblies.<verse eid="REV 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="REV 3:7"/>“To the angel of the assembly in Philadelphia write: “He who is holy, he who is true, he who has the key of David, he who opens and no one can shut, and who shuts and no one opens, says these things:<verse eid="REV 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="REV 3:8"/>“I know your works (behold, I have set before you an open door, which no one can shut), that you have a little power, and kept my word, and didn’t deny my name.<verse eid="REV 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="REV 3:9"/>Behold, I make some of the synagogue of Satan, of those who say they are Jews, and they are not, but lie—behold, I will make them to come and worship before your feet, and to know that I have loved you.<verse eid="REV 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="REV 3:10"/>Because you kept my command to endure, I also will keep you from the hour of testing which is to come on the whole world, to test those who dwell on the earth.<verse eid="REV 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="REV 3:11"/>I am coming quickly! Hold firmly that which you have, so that no one takes your crown.<verse eid="REV 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="REV 3:12"/>He who overcomes, I will make him a pillar in the temple of my God, and he will go out from there no more. I will write on him the name of my God and the name of the city of my God, the new Jerusalem, which comes down out of heaven from my God, and my own new name.<verse eid="REV 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="REV 3:13"/>He who has an ear, let him hear what the Spirit says to the assemblies.<verse eid="REV 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="REV 3:14"/>“To the angel of the assembly in Laodicea write: “The Amen, the Faithful and True Witness, the Beginning of God’s creation, says these things:<verse eid="REV 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="REV 3:15"/>“I know your works, that you are neither cold nor hot. I wish you were cold or hot.<verse eid="REV 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="REV 3:16"/>So, because you are lukewarm, and neither hot nor cold, I will vomit you out of my mouth.<verse eid="REV 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="REV 3:17"/>Because you say, ‘I am rich, and have gotten riches, and have need of nothing,’ and don’t know that you are the wretched one, miserable, poor, blind, and naked;<verse eid="REV 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="REV 3:18"/>I counsel you to buy from me gold refined by fire, that you may become rich; and white garments, that you may clothe yourself, and that the shame of your nakedness may not be revealed; and eye salve to anoint your eyes, that you may see.<verse eid="REV 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="REV 3:19"/>As many as I love, I reprove and chasten. Be zealous therefore, and repent.<verse eid="REV 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="REV 3:20"/>Behold, I stand at the door and knock. If anyone hears my voice and opens the door, then I will come in to him and will dine with him, and he with me.<verse eid="REV 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="REV 3:21"/>He who overcomes, I will give to him to sit down with me on my throne, as I also overcame and sat down with my Father on his throne.<verse eid="REV 3:21"/></para>
<para style="p"><verse number="22" style="v" sid="REV 3:22"/>He who has an ear, let him hear what the Spirit says to the assemblies.”<verse eid="REV 3:22"/></para>
<chapter eid="REV 3"/>
<chapter number="4" style="c" sid="REV 4"/>
<para style="p"><verse number="1" style="v" sid="REV 4:1"/>After these things I looked and saw a door opened in heaven; and the first voice that I heard, like a trumpet speaking with me, was one saying, “Come up here, and I will show you the things which must happen after this.”<verse eid="REV 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="REV 4:2"/>Immediately I was in the Spirit. Behold, there was a throne set in heaven, and one sitting on the throne<verse eid="REV 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="REV 4:3"/>that looked like a jasper stone and a sardius. There was a rainbow around the throne, like an emerald to look at.<verse eid="REV 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="REV 4:4"/>Around the throne were twenty-four thrones. On the thrones were twenty-four elders sitting, dressed in white garments, with crowns of gold on their heads.<verse eid="REV 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="REV 4:5"/>Out of the throne proceed lightnings, sounds, and thunders. There were seven lamps of fire burning before his throne, which are the seven Spirits of God.<verse eid="REV 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="REV 4:6"/>Before the throne was something like a sea of glass, similar to crystal. In the middle of the throne, and around the throne were four living creatures full of eyes before and behind.<verse eid="REV 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="REV 4:7"/>The first creature was like a lion, the second creature like a calf, the third creature had a face like a man, and the fourth was like a flying eagle.<verse eid="REV 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="REV 4:8"/>The four living creatures, each one of them having six wings, are full of eyes around and within. They have no rest day and night, saying, “Holy, holy, holy is the Lord God, the Almighty, who was and who is and who is to come!”<verse eid="REV 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="REV 4:9"/>When the living creatures give glory, honor, and thanks to him who sits on the throne, to him who lives forever and ever,<verse eid="REV 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="REV 4:10"/>the twenty-four elders fall down before him who sits on the throne and worship him who lives forever and ever, and throw their crowns before the throne, saying,<verse eid="REV 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="REV 4:11"/>“Worthy are you, our Lord and God, the Holy One, to receive the glory, the honor, and the power, for you created all things, and because of your desire they existed and were created!”<verse eid="REV 4:11"/></para>
<chapter eid="REV 4"/>
<chapter number="5" style="c" sid="REV 5"/>
<para style="p"><verse number="1" style="v" sid="REV 5:1"/>I saw, in the right hand of him who sat on the throne, a book written inside and outside, sealed shut with seven seals.<verse eid="REV 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="REV 5:2"/>I saw a mighty angel proclaiming with a loud voice, “Who is worthy to open the book, and to break its seals?”<verse eid="REV 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="REV 5:3"/>No one in heaven above, or on the earth, or under the earth, was able to open the book or to look in it.<verse eid="REV 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="REV 5:4"/>Then I wept much, because no one was found worthy to open the book or to look in it.<verse eid="REV 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="REV 5:5"/>One of the elders said to me, “Don’t weep. Behold, the Lion who is of the tribe of Judah, the Root of David, has overcome: he who opens the book and its seven seals.”<verse eid="REV 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="REV 5:6"/>I saw in the middle of the throne and of the four living creatures, and in the middle of the elders, a Lamb standing, as though it had been slain, having seven horns and seven eyes, which are the seven Spirits of God, sent out into all the earth.<verse eid="REV 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="REV 5:7"/>Then he came, and he took it out of the right hand of him who sat on the throne.<verse eid="REV 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="REV 5:8"/>Now when he had taken the book, the four living creatures and the twenty-four elders fell down before the Lamb, each one having a harp, and golden bowls full of incense, which are the prayers of the saints.<verse eid="REV 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="REV 5:9"/>They sang a new song, saying, “You are worthy to take the book and to open its seals, for you were killed, and bought us for God with your blood out of every tribe, language, people, and nation,<verse eid="REV 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="REV 5:10"/>and made us kings and priests to our God; and we will reign on the earth.”<verse eid="REV 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="REV 5:11"/>I looked, and I heard something like a voice of many angels around the throne, the living creatures, and the elders. The number of them was ten thousands of ten thousands, and thousands of thousands,<verse eid="REV 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="REV 5:12"/>saying with a loud voice, “Worthy is the Lamb who has been killed to receive the power, wealth, wisdom, strength, honor, glory, and blessing!”<verse eid="REV 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="REV 5:13"/>I heard every created thing which is in heaven, on the earth, under the earth, on the sea, and everything in them, saying, “To him who sits on the throne and to the Lamb be the blessing, the honor, the glory, and the dominion, forever and ever! Amen!”<verse eid="REV 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="REV 5:14"/>The four living creatures said, “Amen!” Then the elders fell down and worshiped.<verse eid="REV 5:14"/></para>
<chapter eid="REV 5"/>
<chapter number="6" style="c" sid="REV 6"/>
<para style="p"><verse number="1" style="v" sid="REV 6:1"/>I saw that the Lamb opened one of the seven seals, and I heard one of the four living creatures saying, as with a voice of thunder, “Come and see!”<verse eid="REV 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="REV 6:2"/>Then a white horse appeared, and he who sat on it had a bow. A crown was given to him, and he came out conquering, and to conquer.<verse eid="REV 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="REV 6:3"/>When he opened the second seal, I heard the second living creature saying, “Come!”<verse eid="REV 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="REV 6:4"/>Another came out, a red horse. To him who sat on it was given power to take peace from the earth, and that they should kill one another. There was given to him a great sword.<verse eid="REV 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="REV 6:5"/>When he opened the third seal, I heard the third living creature saying, “Come and see!” And behold, a black horse, and he who sat on it had a balance in his hand.<verse eid="REV 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="REV 6:6"/>I heard a voice in the middle of the four living creatures saying, “A choenix of wheat for a denarius, and three choenix of barley for a denarius! Don’t damage the oil and the wine!”<verse eid="REV 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="REV 6:7"/>When he opened the fourth seal, I heard the fourth living creature saying, “Come and see!”<verse eid="REV 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="REV 6:8"/>And behold, a pale horse, and the name of he who sat on it was Death. Hades followed with him. Authority over one fourth of the earth, to kill with the sword, with famine, with death, and by the wild animals of the earth was given to him.<verse eid="REV 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="REV 6:9"/>When he opened the fifth seal, I saw underneath the altar the souls of those who had been killed for the Word of God, and for the testimony of the Lamb which they had.<verse eid="REV 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="REV 6:10"/>They cried with a loud voice, saying, “How long, Master, the holy and true, until you judge and avenge our blood on those who dwell on the earth?”<verse eid="REV 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="REV 6:11"/>A long white robe was given to each of them. They were told that they should rest yet for a while, until their fellow servants and their brothers, who would also be killed even as they were, should complete their course.<verse eid="REV 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="REV 6:12"/>I saw when he opened the sixth seal, and there was a great earthquake. The sun became black as sackcloth made of hair, and the whole moon became as blood.<verse eid="REV 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="REV 6:13"/>The stars of the sky fell to the earth, like a fig tree dropping its unripe figs when it is shaken by a great wind.<verse eid="REV 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="REV 6:14"/>The sky was removed like a scroll when it is rolled up. Every mountain and island was moved out of its place.<verse eid="REV 6:14"/></para>
<para style="p"><verse number="15" style="v" sid="REV 6:15"/>The kings of the earth, the princes, the commanding officers, the rich, the strong, and every slave and free person, hid themselves in the caves and in the rocks of the mountains.<verse eid="REV 6:15"/></para>
<para style="p"><verse number="16" style="v" sid="REV 6:16"/>They told the mountains and the rocks, “Fall on us, and hide us from the face of him who sits on the throne, and from the wrath of the Lamb,<verse eid="REV 6:16"/></para>
<para style="p"><verse number="17" style="v" sid="REV 6:17"/>for the great day of his wrath has come, and who is able to stand?”<verse eid="REV 6:17"/></para>
<chapter eid="REV 6"/>
<chapter number="7" style="c" sid="REV 7"/>
<para style="p"><verse number="1" style="v" sid="REV 7:1"/>After this, I saw four angels standing at the four corners of the earth, holding the four winds of the earth, so that no wind would blow on the earth, or on the sea, or on any tree.<verse eid="REV 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="REV 7:2"/>I saw another angel ascend from the sunrise, having the seal of the living God. He cried with a loud voice to the four angels to whom it was given to harm the earth and the sea,<verse eid="REV 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="REV 7:3"/>saying, “Don’t harm the earth, the sea, or the trees, until we have sealed the bondservants of our God on their foreheads!”<verse eid="REV 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="REV 7:4"/>I heard the number of those who were sealed, one hundred forty-four thousand, sealed out of every tribe of the children of Israel:<verse eid="REV 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="REV 7:5"/>of the tribe of Judah twelve thousand were sealed, of the tribe of Reuben twelve thousand, of the tribe of Gad twelve thousand,<verse eid="REV 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="REV 7:6"/>of the tribe of Asher twelve thousand, of the tribe of Naphtali twelve thousand, of the tribe of Manasseh twelve thousand,<verse eid="REV 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="REV 7:7"/>of the tribe of Simeon twelve thousand, of the tribe of Levi twelve thousand, of the tribe of Issachar twelve thousand,<verse eid="REV 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="REV 7:8"/>of the tribe of Zebulun twelve thousand, of the tribe of Joseph twelve thousand, and of the tribe of Benjamin twelve thousand were sealed.<verse eid="REV 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="REV 7:9"/>After these things I looked, and behold, a great multitude which no man could count, out of every nation and of all tribes, peoples, and languages, standing before the throne and before the Lamb, dressed in white robes, with palm branches in their hands.<verse eid="REV 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="REV 7:10"/>They cried with a loud voice, saying, “Salvation be to our God, who sits on the throne, and to the Lamb!”<verse eid="REV 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="REV 7:11"/>All the angels were standing around the throne, the elders, and the four living creatures; and they fell on their faces before his throne, and worshiped God,<verse eid="REV 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="REV 7:12"/>saying, “Amen! Blessing, glory, wisdom, thanksgiving, honor, power, and might, be to our God forever and ever! Amen.”<verse eid="REV 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="REV 7:13"/>One of the elders answered, saying to me, “These who are arrayed in the white robes, who are they, and where did they come from?”<verse eid="REV 7:13"/></para>
<para style="p"><verse number="14" style="v" sid="REV 7:14"/>I told him, “My lord, you know.” He said to me, “These are those who came out of the great suffering. They washed their robes and made them white in the Lamb’s blood.<verse eid="REV 7:14"/></para>
<para style="p"><verse number="15" style="v" sid="REV 7:15"/>Therefore they are before the throne of God, and they serve him day and night in his temple. He who sits on the throne will spread his tabernacle over them.<verse eid="REV 7:15"/></para>
<para style="p"><verse number="16" style="v" sid="REV 7:16"/>They will never be hungry or thirsty any more. The sun won’t beat on them, nor any heat;<verse eid="REV 7:16"/></para>
<para style="p"><verse number="17" style="v" sid="REV 7:17"/>for the Lamb who is in the middle of the throne shepherds them and leads them to springs of life-giving waters. And God will wipe away every tear from their eyes.”<verse eid="REV 7:17"/></para>
<chapter eid="REV 7"/>
<chapter number="8" style="c" sid="REV 8"/>
<para style="p"><verse number="1" style="v" sid="REV 8:1"/>When he opened the seventh seal, there was silence in heaven for about half an hour.<verse eid="REV 8:1"/></para>
<para style="p"><verse number="2" style="v" sid="REV 8:2"/>I saw the seven angels who stand before God, and seven trumpets were given to them.<verse eid="REV 8:2"/></para>
<para style="p"><verse number="3" style="v" sid="REV 8:3"/>Another angel came and stood over the altar, having a golden censer. Much incense was given to him, that he should add it to the prayers of all the saints on the golden altar which was before the throne.<verse eid="REV 8:3"/></para>
<para style="p"><verse number="4" style="v" sid="REV 8:4"/>The smoke of the incense, with the prayers of the saints, went up before God out of the angel’s hand.<verse eid="REV 8:4"/></para>
<para style="p"><verse number="5" style="v" sid="REV 8:5"/>The angel took the censer, and he filled it with the fire of the altar, then threw it on the earth. Thunders, sounds, lightnings, and an earthquake followed.<verse eid="REV 8:5"/></para>
<para style="p"><verse number="6" style="v" sid="REV 8:6"/>The seven angels who had the seven trumpets prepared themselves to sound.<verse eid="REV 8:6"/></para>
<para style="p"><verse number="7" style="v" sid="REV 8:7"/>The first sounded, and there followed hail and fire, mixed with blood, and they were thrown to the earth. One third of the earth was burned up, and one third of the trees were burned up, and all green grass was burned up.<verse eid="REV 8:7"/></para>
<para style="p"><verse number="8" style="v" sid="REV 8:8"/>The second angel sounded, and something like a great burning mountain was thrown into the sea. One third of the sea became blood,<verse eid="REV 8:8"/></para>
<para style="p"><verse number="9" style="v" sid="REV 8:9"/>and one third of the living creatures which were in the sea died. One third of the ships were destroyed.<verse eid="REV 8:9"/></para>
<para style="p"><verse number="10" style="v" sid="REV 8:10"/>The third angel sounded, and a great star fell from the sky, burning like a torch, and it fell on one third of the rivers, and on the springs of water.<verse eid="REV 8:10"/></para>
<para style="p"><verse number="11" style="v" sid="REV 8:11"/>The name of the star is “Wormwood.” One third of the waters became wormwood. Many people died from the waters, because they were made bitter.<verse eid="REV 8:11"/></para>
<para style="p"><verse number="12" style="v" sid="REV 8:12"/>The fourth angel sounded, and one third of the sun was struck, and one third of the moon, and one third of the stars, so that one third of them would be darkened; and the day wouldn’t shine for one third of it, and the night in the same way.<verse eid="REV 8:12"/></para>
<para style="p"><verse number="13" style="v" sid="REV 8:13"/>I saw, and I heard an eagle, flying in mid heaven, saying with a loud voice, “Woe! Woe! Woe to those who dwell on the earth, because of the other blasts of the trumpets of the three angels, who are yet to sound!”<verse eid="REV 8:13"/></para>
<chapter eid="REV 8"/>
<chapter number="9" style="c" sid="REV 9"/>
<para style="p"><verse number="1" style="v" sid="REV 9:1"/>The fifth angel sounded, and I saw a star from the sky which had fallen to the earth. The key to the pit of the abyss was given to him.<verse eid="REV 9:1"/></para>
<para style="p"><verse number="2" style="v" sid="REV 9:2"/>He opened the pit of the abyss, and smoke went up out of the pit, like the smoke from a burning furnace. The sun and the air were darkened because of the smoke from the pit.<verse eid="REV 9:2"/></para>
<para style="p"><verse number="3" style="v" sid="REV 9:3"/>Then out of the smoke came locusts on the earth, and power was given to them, as the scorpions of the earth have power.<verse eid="REV 9:3"/></para>
<para style="p"><verse number="4" style="v" sid="REV 9:4"/>They were told that they should not hurt the grass of the earth, neither any green thing, neither any tree, but only those people who don’t have God’s seal on their foreheads.<verse eid="REV 9:4"/></para>
<para style="p"><verse number="5" style="v" sid="REV 9:5"/>They were given power, not to kill them, but to torment them for five months. Their torment was like the torment of a scorpion when it strikes a person.<verse eid="REV 9:5"/></para>
<para style="p"><verse number="6" style="v" sid="REV 9:6"/>In those days people will seek death, and will in no way find it. They will desire to die, and death will flee from them.<verse eid="REV 9:6"/></para>
<para style="p"><verse number="7" style="v" sid="REV 9:7"/>The shapes of the locusts were like horses prepared for war. On their heads were something like golden crowns, and their faces were like people’s faces.<verse eid="REV 9:7"/></para>
<para style="p"><verse number="8" style="v" sid="REV 9:8"/>They had hair like women’s hair, and their teeth were like those of lions.<verse eid="REV 9:8"/></para>
<para style="p"><verse number="9" style="v" sid="REV 9:9"/>They had breastplates like breastplates of iron. The sound of their wings was like the sound of many chariots and horses rushing to war.<verse eid="REV 9:9"/></para>
<para style="p"><verse number="10" style="v" sid="REV 9:10"/>They have tails like those of scorpions, with stingers. In their tails they have power to harm men for five months.<verse eid="REV 9:10"/></para>
<para style="p"><verse number="11" style="v" sid="REV 9:11"/>They have over them as king the angel of the abyss. His name in Hebrew is “Abaddon”, but in Greek, he has the name “Apollyon”.<verse eid="REV 9:11"/></para>
<para style="p"><verse number="12" style="v" sid="REV 9:12"/>The first woe is past. Behold, there are still two woes coming after this.<verse eid="REV 9:12"/></para>
<para style="p"><verse number="13" style="v" sid="REV 9:13"/>The sixth angel sounded. I heard a voice from the horns of the golden altar which is before God,<verse eid="REV 9:13"/></para>
<para style="p"><verse number="14" style="v" sid="REV 9:14"/>saying to the sixth angel who had the trumpet, “Free the four angels who are bound at the great river Euphrates!”<verse eid="REV 9:14"/></para>
<para style="p"><verse number="15" style="v" sid="REV 9:15"/>The four angels were freed who had been prepared for that hour and day and month and year, so that they might kill one third of mankind.<verse eid="REV 9:15"/></para>
<para style="p"><verse number="16" style="v" sid="REV 9:16"/>The number of the armies of the horsemen was two hundred million. I heard the number of them.<verse eid="REV 9:16"/></para>
<para style="p"><verse number="17" style="v" sid="REV 9:17"/>Thus I saw the horses in the vision and those who sat on them, having breastplates of fiery red, hyacinth blue, and sulfur yellow; and the horses’ heads resembled lions’ heads. Out of their mouths proceed fire, smoke, and sulfur.<verse eid="REV 9:17"/></para>
<para style="p"><verse number="18" style="v" sid="REV 9:18"/>By these three plagues, one third of mankind was killed: by the fire, the smoke, and the sulfur, which proceeded out of their mouths.<verse eid="REV 9:18"/></para>
<para style="p"><verse number="19" style="v" sid="REV 9:19"/>For the power of the horses is in their mouths and in their tails. For their tails are like serpents, and have heads; and with them they harm.<verse eid="REV 9:19"/></para>
<para style="p"><verse number="20" style="v" sid="REV 9:20"/>The rest of mankind, who were not killed with these plagues, didn’t repent of the works of their hands, that they wouldn’t worship demons, and the idols of gold, and of silver, and of brass, and of stone, and of wood, which can’t see, hear, or walk.<verse eid="REV 9:20"/></para>
<para style="p"><verse number="21" style="v" sid="REV 9:21"/>They didn’t repent of their murders, their sorceries, their sexual immorality, or their thefts.<verse eid="REV 9:21"/></para>
<chapter eid="REV 9"/>
<chapter number="10" style="c" sid="REV 10"/>
<para style="p"><verse number="1" style="v" sid="REV 10:1"/>I saw a mighty angel coming down out of the sky, clothed with a cloud. A rainbow was on his head. His face was like the sun, and his feet like pillars of fire.<verse eid="REV 10:1"/></para>
<para style="p"><verse number="2" style="v" sid="REV 10:2"/>He had in his hand a little open book. He set his right foot on the sea, and his left on the land.<verse eid="REV 10:2"/></para>
<para style="p"><verse number="3" style="v" sid="REV 10:3"/>He cried with a loud voice, as a lion roars. When he cried, the seven thunders uttered their voices.<verse eid="REV 10:3"/></para>
<para style="p"><verse number="4" style="v" sid="REV 10:4"/>When the seven thunders sounded, I was about to write; but I heard a voice from the sky saying, “Seal up the things which the seven thunders said, and don’t write them.”<verse eid="REV 10:4"/></para>
<para style="p"><verse number="5" style="v" sid="REV 10:5"/>The angel whom I saw standing on the sea and on the land lifted up his right hand to the sky<verse eid="REV 10:5"/></para>
<para style="p"><verse number="6" style="v" sid="REV 10:6"/>and swore by him who lives forever and ever, who created heaven and the things that are in it, the earth and the things that are in it, and the sea and the things that are in it, that there will no longer be delay,<verse eid="REV 10:6"/></para>
<para style="p"><verse number="7" style="v" sid="REV 10:7"/>but in the days of the voice of the seventh angel, when he is about to sound, then the mystery of God is finished, as he declared to his servants the prophets.<verse eid="REV 10:7"/></para>
<para style="p"><verse number="8" style="v" sid="REV 10:8"/>The voice which I heard from heaven, again speaking with me, said, “Go, take the book which is open in the hand of the angel who stands on the sea and on the land.”<verse eid="REV 10:8"/></para>
<para style="p"><verse number="9" style="v" sid="REV 10:9"/>I went to the angel, telling him to give me the little book. He said to me, “Take it and eat it. It will make your stomach bitter, but in your mouth it will be as sweet as honey.”<verse eid="REV 10:9"/></para>
<para style="p"><verse number="10" style="v" sid="REV 10:10"/>I took the little book out of the angel’s hand, and ate it. It was as sweet as honey in my mouth. When I had eaten it, my stomach was made bitter.<verse eid="REV 10:10"/></para>
<para style="p"><verse number="11" style="v" sid="REV 10:11"/>They told me, “You must prophesy again over many peoples, nations, languages, and kings.”<verse eid="REV 10:11"/></para>
<chapter eid="REV 10"/>
<chapter number="11" style="c" sid="REV 11"/>
<para style="p"><verse number="1" style="v" sid="REV 11:1"/>A reed like a rod was given to me. Someone said, “Rise and measure God’s temple, and the altar, and those who worship in it.<verse eid="REV 11:1"/></para>
<para style="p"><verse number="2" style="v" sid="REV 11:2"/>Leave out the court which is outside of the temple, and don’t measure it, for it has been given to the nations. They will tread the holy city under foot for forty-two months.<verse eid="REV 11:2"/></para>
<para style="p"><verse number="3" style="v" sid="REV 11:3"/>I will give power to my two witnesses, and they will prophesy one thousand two hundred sixty days, clothed in sackcloth.”<verse eid="REV 11:3"/></para>
<para style="p"><verse number="4" style="v" sid="REV 11:4"/>These are the two olive trees and the two lamp stands, standing before the Lord of the earth.<verse eid="REV 11:4"/></para>
<para style="p"><verse number="5" style="v" sid="REV 11:5"/>If anyone desires to harm them, fire proceeds out of their mouth and devours their enemies. If anyone desires to harm them, he must be killed in this way.<verse eid="REV 11:5"/></para>
<para style="p"><verse number="6" style="v" sid="REV 11:6"/>These have the power to shut up the sky, that it may not rain during the days of their prophecy. They have power over the waters, to turn them into blood, and to strike the earth with every plague, as often as they desire.<verse eid="REV 11:6"/></para>
<para style="p"><verse number="7" style="v" sid="REV 11:7"/>When they have finished their testimony, the beast that comes up out of the abyss will make war with them, and overcome them, and kill them.<verse eid="REV 11:7"/></para>
<para style="p"><verse number="8" style="v" sid="REV 11:8"/>Their dead bodies will be in the street of the great city, which spiritually is called Sodom and Egypt, where also their Lord was crucified.<verse eid="REV 11:8"/></para>
<para style="p"><verse number="9" style="v" sid="REV 11:9"/>From among the peoples, tribes, languages, and nations, people will look at their dead bodies for three and a half days, and will not allow their dead bodies to be laid in a tomb.<verse eid="REV 11:9"/></para>
<para style="p"><verse number="10" style="v" sid="REV 11:10"/>Those who dwell on the earth will rejoice over them, and they will be glad. They will give gifts to one another, because these two prophets tormented those who dwell on the earth.<verse eid="REV 11:10"/></para>
<para style="p"><verse number="11" style="v" sid="REV 11:11"/>After the three and a half days, the breath of life from God entered into them, and they stood on their feet. Great fear fell on those who saw them.<verse eid="REV 11:11"/></para>
<para style="p"><verse number="12" style="v" sid="REV 11:12"/>I heard a loud voice from heaven saying to them, “Come up here!” They went up into heaven in a cloud, and their enemies saw them.<verse eid="REV 11:12"/></para>
<para style="p"><verse number="13" style="v" sid="REV 11:13"/>In that day there was a great earthquake, and a tenth of the city fell. Seven thousand people were killed in the earthquake, and the rest were terrified and gave glory to the God of heaven.<verse eid="REV 11:13"/></para>
<para style="p"><verse number="14" style="v" sid="REV 11:14"/>The second woe is past. Behold, the third woe comes quickly.<verse eid="REV 11:14"/></para>
<para style="p"><verse number="15" style="v" sid="REV 11:15"/>The seventh angel sounded, and great voices in heaven followed, saying, “The kingdom of the world has become the Kingdom of our Lord and of his Christ. He will reign forever and ever!”<verse eid="REV 11:15"/></para>
<para style="p"><verse number="16" style="v" sid="REV 11:16"/>The twenty-four elders, who sit on their thrones before God’s throne, fell on their faces and worshiped God,<verse eid="REV 11:16"/></para>
<para style="p"><verse number="17" style="v" sid="REV 11:17"/>saying: “We give you thanks, Lord God, the Almighty, the one who is and who was, because you have taken your great power and reigned.<verse eid="REV 11:17"/></para>
<para style="p"><verse number="18" style="v" sid="REV 11:18"/>The nations were angry, and your wrath came, as did the time for the dead to be judged, and to give your bondservants the prophets, their reward, as well as to the saints and those who fear your name, to the small and the great, and to destroy those who destroy the earth.”<verse eid="REV 11:18"/></para>
<para style="p"><verse number="19" style="v" sid="REV 11:19"/>God’s temple that is in heaven was opened, and the ark of the Lord’s covenant was seen in his temple. Lightnings, sounds, thunders, an earthquake, and great hail followed.<verse eid="REV 11:19"/></para>
<chapter eid="REV 11"/>
<chapter number="12" style="c" sid="REV 12"/>
<para style="p"><verse number="1" style="v" sid="REV 12:1"/>A great sign was seen in heaven: a woman clothed with the sun, and the moon under her feet, and on her head a crown of twelve stars.<verse eid="REV 12:1"/></para>
<para style="p"><verse number="2" style="v" sid="REV 12:2"/>She was with child. She cried out in pain, laboring to give birth.<verse eid="REV 12:2"/></para>
<para style="p"><verse number="3" style="v" sid="REV 12:3"/>Another sign was seen in heaven. Behold, a great red dragon, having seven heads and ten horns, and on his heads seven crowns.<verse eid="REV 12:3"/></para>
<para style="p"><verse number="4" style="v" sid="REV 12:4"/>His tail drew one third of the stars of the sky, and threw them to the earth. The dragon stood before the woman who was about to give birth, so that when she gave birth he might devour her child.<verse eid="REV 12:4"/></para>
<para style="p"><verse number="5" style="v" sid="REV 12:5"/>She gave birth to a son, a male child, who is to rule all the nations with a rod of iron. Her child was caught up to God and to his throne.<verse eid="REV 12:5"/></para>
<para style="p"><verse number="6" style="v" sid="REV 12:6"/>The woman fled into the wilderness, where she has a place prepared by God, that there they may nourish her one thousand two hundred sixty days.<verse eid="REV 12:6"/></para>
<para style="p"><verse number="7" style="v" sid="REV 12:7"/>There was war in the sky. Michael and his angels made war on the dragon. The dragon and his angels made war.<verse eid="REV 12:7"/></para>
<para style="p"><verse number="8" style="v" sid="REV 12:8"/>They didn’t prevail. No place was found for them any more in heaven.<verse eid="REV 12:8"/></para>
<para style="p"><verse number="9" style="v" sid="REV 12:9"/>The great dragon was thrown down, the old serpent, he who is called the devil and Satan, the deceiver of the whole world. He was thrown down to the earth, and his angels were thrown down with him.<verse eid="REV 12:9"/></para>
<para style="p"><verse number="10" style="v" sid="REV 12:10"/>I heard a loud voice in heaven, saying, “Now the salvation, the power, and the Kingdom of our God, and the authority of his Christ has come; for the accuser of our brothers has been thrown down, who accuses them before our God day and night.<verse eid="REV 12:10"/></para>
<para style="p"><verse number="11" style="v" sid="REV 12:11"/>They overcame him because of the Lamb’s blood, and because of the word of their testimony. They didn’t love their life, even to death.<verse eid="REV 12:11"/></para>
<para style="p"><verse number="12" style="v" sid="REV 12:12"/>Therefore rejoice, heavens, and you who dwell in them. Woe to the earth and to the sea, because the devil has gone down to you, having great wrath, knowing that he has but a short time.”<verse eid="REV 12:12"/></para>
<para style="p"><verse number="13" style="v" sid="REV 12:13"/>When the dragon saw that he was thrown down to the earth, he persecuted the woman who gave birth to the male child.<verse eid="REV 12:13"/></para>
<para style="p"><verse number="14" style="v" sid="REV 12:14"/>Two wings of the great eagle were given to the woman, that she might fly into the wilderness to her place, so that she might be nourished for a time, times, and half a time, from the face of the serpent.<verse eid="REV 12:14"/></para>
<para style="p"><verse number="15" style="v" sid="REV 12:15"/>The serpent spewed water out of his mouth after the woman like a river, that he might cause her to be carried away by the stream.<verse eid="REV 12:15"/></para>
<para style="p"><verse number="16" style="v" sid="REV 12:16"/>The earth helped the woman, and the earth opened its mouth and swallowed up the river which the dragon spewed out of his mouth.<verse eid="REV 12:16"/></para>
<para style="p"><verse number="17" style="v" sid="REV 12:17"/>The dragon grew angry with the woman, and went away to make war with the rest of her offspring, who keep God’s commandments and hold Jesus’ testimony.<verse eid="REV 12:17"/></para>
<chapter eid="REV 12"/>
<chapter number="13" style="c" sid="REV 13"/>
<para style="p"><verse number="1" style="v" sid="REV 13:1"/>Then I stood on the sand of the sea. I saw a beast coming up out of the sea, having ten horns and seven heads. On his horns were ten crowns, and on his heads, blasphemous names.<verse eid="REV 13:1"/></para>
<para style="p"><verse number="2" style="v" sid="REV 13:2"/>The beast which I saw was like a leopard, and his feet were like those of a bear, and his mouth like the mouth of a lion. The dragon gave him his power, his throne, and great authority.<verse eid="REV 13:2"/></para>
<para style="p"><verse number="3" style="v" sid="REV 13:3"/>One of his heads looked like it had been wounded fatally. His fatal wound was healed, and the whole earth marveled at the beast.<verse eid="REV 13:3"/></para>
<para style="p"><verse number="4" style="v" sid="REV 13:4"/>They worshiped the dragon because he gave his authority to the beast; and they worshiped the beast, saying, “Who is like the beast? Who is able to make war with him?”<verse eid="REV 13:4"/></para>
<para style="p"><verse number="5" style="v" sid="REV 13:5"/>A mouth speaking great things and blasphemy was given to him. Authority to make war for forty-two months was given to him.<verse eid="REV 13:5"/></para>
<para style="p"><verse number="6" style="v" sid="REV 13:6"/>He opened his mouth for blasphemy against God, to blaspheme his name, his dwelling, and those who dwell in heaven.<verse eid="REV 13:6"/></para>
<para style="p"><verse number="7" style="v" sid="REV 13:7"/>It was given to him to make war with the saints and to overcome them. Authority over every tribe, people, language, and nation was given to him.<verse eid="REV 13:7"/></para>
<para style="p"><verse number="8" style="v" sid="REV 13:8"/>All who dwell on the earth will worship him, everyone whose name has not been written from the foundation of the world in the book of life of the Lamb who has been killed.<verse eid="REV 13:8"/></para>
<para style="p"><verse number="9" style="v" sid="REV 13:9"/>If anyone has an ear, let him hear.<verse eid="REV 13:9"/></para>
<para style="p"><verse number="10" style="v" sid="REV 13:10"/>If anyone is to go into captivity, he will go into captivity. If anyone is to be killed with the sword, he must be killed. Here is the endurance and the faith of the saints.<verse eid="REV 13:10"/></para>
<para style="p"><verse number="11" style="v" sid="REV 13:11"/>I saw another beast coming up out of the earth. He had two horns like a lamb and it spoke like a dragon.<verse eid="REV 13:11"/></para>
<para style="p"><verse number="12" style="v" sid="REV 13:12"/>He exercises all the authority of the first beast in his presence. He makes the earth and those who dwell in it to worship the first beast, whose fatal wound was healed.<verse eid="REV 13:12"/></para>
<para style="p"><verse number="13" style="v" sid="REV 13:13"/>He performs great signs, even making fire come down out of the sky to the earth in the sight of people.<verse eid="REV 13:13"/></para>
<para style="p"><verse number="14" style="v" sid="REV 13:14"/>He deceives my own people who dwell on the earth because of the signs he was granted to do in front of the beast, saying to those who dwell on the earth that they should make an image to the beast who had the sword wound and lived.<verse eid="REV 13:14"/></para>
<para style="p"><verse number="15" style="v" sid="REV 13:15"/>It was given to him to give breath to the image of the beast, that the image of the beast should both speak, and cause as many as wouldn’t worship the image of the beast to be killed.<verse eid="REV 13:15"/></para>
<para style="p"><verse number="16" style="v" sid="REV 13:16"/>He causes all, the small and the great, the rich and the poor, and the free and the slave, to be given marks on their right hands or on their foreheads;<verse eid="REV 13:16"/></para>
<para style="p"><verse number="17" style="v" sid="REV 13:17"/>and that no one would be able to buy or to sell unless he has that mark, which is the name of the beast or the number of his name.<verse eid="REV 13:17"/></para>
<para style="p"><verse number="18" style="v" sid="REV 13:18"/>Here is wisdom. He who has understanding, let him calculate the number of the beast, for it is the number of a man. His number is six hundred sixty-six.<verse eid="REV 13:18"/></para>
<chapter eid="REV 13"/>
<chapter number="14" style="c" sid="REV 14"/>
<para style="p"><verse number="1" style="v" sid="REV 14:1"/>I saw, and behold, the Lamb standing on Mount Zion, and with him a number, one hundred forty-four thousand, having his name and the name of his Father written on their foreheads.<verse eid="REV 14:1"/></para>
<para style="p"><verse number="2" style="v" sid="REV 14:2"/>I heard a sound from heaven like the sound of many waters and like the sound of a great thunder. The sound which I heard was like that of harpists playing on their harps.<verse eid="REV 14:2"/></para>
<para style="p"><verse number="3" style="v" sid="REV 14:3"/>They sing a new song before the throne and before the four living creatures and the elders. No one could learn the song except the one hundred forty-four thousand, those who had been redeemed out of the earth.<verse eid="REV 14:3"/></para>
<para style="p"><verse number="4" style="v" sid="REV 14:4"/>These are those who were not defiled with women, for they are virgins. These are those who follow the Lamb wherever he goes. These were redeemed by Jesus from among men, the first fruits to God and to the Lamb.<verse eid="REV 14:4"/></para>
<para style="p"><verse number="5" style="v" sid="REV 14:5"/>In their mouth was found no lie, for they are blameless.<verse eid="REV 14:5"/></para>
<para style="p"><verse number="6" style="v" sid="REV 14:6"/>I saw an angel flying in mid heaven, having an eternal Good News to proclaim to those who dwell on the earth—to every nation, tribe, language, and people.<verse eid="REV 14:6"/></para>
<para style="p"><verse number="7" style="v" sid="REV 14:7"/>He said with a loud voice, “Fear the Lord, and give him glory, for the hour of his judgment has come. Worship him who made the heaven, the earth, the sea, and the springs of waters!”<verse eid="REV 14:7"/></para>
<para style="p"><verse number="8" style="v" sid="REV 14:8"/>Another, a second angel, followed, saying, “Babylon the great has fallen, which has made all the nations to drink of the wine of the wrath of her sexual immorality.”<verse eid="REV 14:8"/></para>
<para style="p"><verse number="9" style="v" sid="REV 14:9"/>Another angel, a third, followed them, saying with a great voice, “If anyone worships the beast and his image, and receives a mark on his forehead or on his hand,<verse eid="REV 14:9"/></para>
<para style="p"><verse number="10" style="v" sid="REV 14:10"/>he also will drink of the wine of the wrath of God, which is prepared unmixed in the cup of his anger. He will be tormented with fire and sulfur in the presence of the holy angels and in the presence of the Lamb.<verse eid="REV 14:10"/></para>
<para style="p"><verse number="11" style="v" sid="REV 14:11"/>The smoke of their torment goes up forever and ever. They have no rest day and night, those who worship the beast and his image, and whoever receives the mark of his name.<verse eid="REV 14:11"/></para>
<para style="p"><verse number="12" style="v" sid="REV 14:12"/>Here is the perseverance of the saints, those who keep the commandments of God and the faith of Jesus.”<verse eid="REV 14:12"/></para>
<para style="p"><verse number="13" style="v" sid="REV 14:13"/>I heard a voice from heaven saying, “Write, ‘Blessed are the dead who die in the Lord from now on.’” “Yes,” says the Spirit, “that they may rest from their labors, for their works follow with them.”<verse eid="REV 14:13"/></para>
<para style="p"><verse number="14" style="v" sid="REV 14:14"/>I looked, and saw a white cloud, and on the cloud one sitting like a son of man, having on his head a golden crown, and in his hand a sharp sickle.<verse eid="REV 14:14"/></para>
<para style="p"><verse number="15" style="v" sid="REV 14:15"/>Another angel came out of the temple, crying with a loud voice to him who sat on the cloud, “Send your sickle and reap, for the hour to reap has come; for the harvest of the earth is ripe!”<verse eid="REV 14:15"/></para>
<para style="p"><verse number="16" style="v" sid="REV 14:16"/>He who sat on the cloud thrust his sickle on the earth, and the earth was reaped.<verse eid="REV 14:16"/></para>
<para style="p"><verse number="17" style="v" sid="REV 14:17"/>Another angel came out of the temple which is in heaven. He also had a sharp sickle.<verse eid="REV 14:17"/></para>
<para style="p"><verse number="18" style="v" sid="REV 14:18"/>Another angel came out from the altar, he who has power over fire, and he called with a great voice to him who had the sharp sickle, saying, “Send your sharp sickle and gather the clusters of the vine of the earth, for the earth’s grapes are fully ripe!”<verse eid="REV 14:18"/></para>
<para style="p"><verse number="19" style="v" sid="REV 14:19"/>The angel thrust his sickle into the earth, and gathered the vintage of the earth and threw it into the great wine press of the wrath of God.<verse eid="REV 14:19"/></para>
<para style="p"><verse number="20" style="v" sid="REV 14:20"/>The wine press was trodden outside of the city, and blood came out of the wine press, up to the bridles of the horses, as far as one thousand six hundred stadia.<verse eid="REV 14:20"/></para>
<chapter eid="REV 14"/>
<chapter number="15" style="c" sid="REV 15"/>
<para style="p"><verse number="1" style="v" sid="REV 15:1"/>I saw another great and marvelous sign in the sky: seven angels having the seven last plagues, for in them God’s wrath is finished.<verse eid="REV 15:1"/></para>
<para style="p"><verse number="2" style="v" sid="REV 15:2"/>I saw something like a sea of glass mixed with fire, and those who overcame the beast, his image, and the number of his name, standing on the sea of glass, having harps of God.<verse eid="REV 15:2"/></para>
<para style="p"><verse number="3" style="v" sid="REV 15:3"/>They sang the song of Moses, the servant of God, and the song of the Lamb, saying, “Great and marvelous are your works, Lord God, the Almighty! Righteous and true are your ways, you King of the nations.<verse eid="REV 15:3"/></para>
<para style="p"><verse number="4" style="v" sid="REV 15:4"/>Who wouldn’t fear you, Lord, and glorify your name? For you only are holy. For all the nations will come and worship before you. For your righteous acts have been revealed.”<verse eid="REV 15:4"/></para>
<para style="p"><verse number="5" style="v" sid="REV 15:5"/>After these things I looked, and the temple of the tabernacle of the testimony in heaven was opened.<verse eid="REV 15:5"/></para>
<para style="p"><verse number="6" style="v" sid="REV 15:6"/>The seven angels who had the seven plagues came out, clothed with pure, bright linen, and wearing golden sashes around their chests.<verse eid="REV 15:6"/></para>
<para style="p"><verse number="7" style="v" sid="REV 15:7"/>One of the four living creatures gave to the seven angels seven golden bowls full of the wrath of God, who lives forever and ever.<verse eid="REV 15:7"/></para>
<para style="p"><verse number="8" style="v" sid="REV 15:8"/>The temple was filled with smoke from the glory of God and from his power. No one was able to enter into the temple until the seven plagues of the seven angels would be finished.<verse eid="REV 15:8"/></para>
<chapter eid="REV 15"/>
<chapter number="16" style="c" sid="REV 16"/>
<para style="p"><verse number="1" style="v" sid="REV 16:1"/>I heard a loud voice out of the temple, saying to the seven angels, “Go and pour out the seven bowls of the wrath of God on the earth!”<verse eid="REV 16:1"/></para>
<para style="p"><verse number="2" style="v" sid="REV 16:2"/>The first went, and poured out his bowl into the earth, and it became a harmful and painful sore on the people who had the mark of the beast, and who worshiped his image.<verse eid="REV 16:2"/></para>
<para style="p"><verse number="3" style="v" sid="REV 16:3"/>The second angel poured out his bowl into the sea, and it became blood as of a dead man. Every living thing in the sea died.<verse eid="REV 16:3"/></para>
<para style="p"><verse number="4" style="v" sid="REV 16:4"/>The third poured out his bowl into the rivers and springs of water, and they became blood.<verse eid="REV 16:4"/></para>
<para style="p"><verse number="5" style="v" sid="REV 16:5"/>I heard the angel of the waters saying, “You are righteous, who are and who were, O Holy One, because you have judged these things.<verse eid="REV 16:5"/></para>
<para style="p"><verse number="6" style="v" sid="REV 16:6"/>For they poured out the blood of saints and prophets, and you have given them blood to drink. They deserve this.”<verse eid="REV 16:6"/></para>
<para style="p"><verse number="7" style="v" sid="REV 16:7"/>I heard the altar saying, “Yes, Lord God, the Almighty, true and righteous are your judgments.”<verse eid="REV 16:7"/></para>
<para style="p"><verse number="8" style="v" sid="REV 16:8"/>The fourth poured out his bowl on the sun, and it was given to him to scorch men with fire.<verse eid="REV 16:8"/></para>
<para style="p"><verse number="9" style="v" sid="REV 16:9"/>People were scorched with great heat, and people blasphemed the name of God who has the power over these plagues. They didn’t repent and give him glory.<verse eid="REV 16:9"/></para>
<para style="p"><verse number="10" style="v" sid="REV 16:10"/>The fifth poured out his bowl on the throne of the beast, and his kingdom was darkened. They gnawed their tongues because of the pain,<verse eid="REV 16:10"/></para>
<para style="p"><verse number="11" style="v" sid="REV 16:11"/>and they blasphemed the God of heaven because of their pains and their sores. They still didn’t repent of their works.<verse eid="REV 16:11"/></para>
<para style="p"><verse number="12" style="v" sid="REV 16:12"/>The sixth poured out his bowl on the great river, the Euphrates. Its water was dried up, that the way might be prepared for the kings that come from the sunrise.<verse eid="REV 16:12"/></para>
<para style="p"><verse number="13" style="v" sid="REV 16:13"/>I saw coming out of the mouth of the dragon, and out of the mouth of the beast, and out of the mouth of the false prophet, three unclean spirits, something like frogs;<verse eid="REV 16:13"/></para>
<para style="p"><verse number="14" style="v" sid="REV 16:14"/>for they are spirits of demons, performing signs, which go out to the kings of the whole inhabited earth, to gather them together for the war of that great day of God the Almighty.<verse eid="REV 16:14"/></para>
<para style="p"><verse number="15" style="v" sid="REV 16:15"/>“Behold, I come like a thief. Blessed is he who watches, and keeps his clothes, so that he doesn’t walk naked, and they see his shame.”<verse eid="REV 16:15"/></para>
<para style="p"><verse number="16" style="v" sid="REV 16:16"/>He gathered them together into the place which is called in Hebrew, “Harmagedon”.<verse eid="REV 16:16"/></para>
<para style="p"><verse number="17" style="v" sid="REV 16:17"/>The seventh poured out his bowl into the air. A loud voice came out of the temple of heaven, from the throne, saying, “It is done!”<verse eid="REV 16:17"/></para>
<para style="p"><verse number="18" style="v" sid="REV 16:18"/>There were lightnings, sounds, and thunders; and there was a great earthquake such as has not happened since there were men on the earth—so great an earthquake and so mighty.<verse eid="REV 16:18"/></para>
<para style="p"><verse number="19" style="v" sid="REV 16:19"/>The great city was divided into three parts, and the cities of the nations fell. Babylon the great was remembered in the sight of God, to give to her the cup of the wine of the fierceness of his wrath.<verse eid="REV 16:19"/></para>
<para style="p"><verse number="20" style="v" sid="REV 16:20"/>Every island fled away, and the mountains were not found.<verse eid="REV 16:20"/></para>
<para style="p"><verse number="21" style="v" sid="REV 16:21"/>Great hailstones, about the weight of a talent, came down out of the sky on people. People blasphemed God because of the plague of the hail, for this plague was exceedingly severe.<verse eid="REV 16:21"/></para>
<chapter eid="REV 16"/>
<chapter number="17" style="c" sid="REV 17"/>
<para style="p"><verse number="1" style="v" sid="REV 17:1"/>One of the seven angels who had the seven bowls came and spoke with me, saying, “Come here. I will show you the judgment of the great prostitute who sits on many waters,<verse eid="REV 17:1"/></para>
<para style="p"><verse number="2" style="v" sid="REV 17:2"/>with whom the kings of the earth committed sexual immorality. Those who dwell in the earth were made drunken with the wine of her sexual immorality.”<verse eid="REV 17:2"/></para>
<para style="p"><verse number="3" style="v" sid="REV 17:3"/>He carried me away in the Spirit into a wilderness. I saw a woman sitting on a scarlet-colored beast, full of blasphemous names, having seven heads and ten horns.<verse eid="REV 17:3"/></para>
<para style="p"><verse number="4" style="v" sid="REV 17:4"/>The woman was dressed in purple and scarlet, and decked with gold and precious stones and pearls, having in her hand a golden cup full of abominations and the impurities of the sexual immorality of the earth.<verse eid="REV 17:4"/></para>
<para style="p"><verse number="5" style="v" sid="REV 17:5"/>And on her forehead a name was written, “MYSTERY, BABYLON THE GREAT, THE MOTHER OF THE PROSTITUTES AND OF THE ABOMINATIONS OF THE EARTH.”<verse eid="REV 17:5"/></para>
<para style="p"><verse number="6" style="v" sid="REV 17:6"/>I saw the woman drunken with the blood of the saints and with the blood of the martyrs of Jesus. When I saw her, I wondered with great amazement.<verse eid="REV 17:6"/></para>
<para style="p"><verse number="7" style="v" sid="REV 17:7"/>The angel said to me, “Why do you wonder? I will tell you the mystery of the woman and of the beast that carries her, which has the seven heads and the ten horns.<verse eid="REV 17:7"/></para>
<para style="p"><verse number="8" style="v" sid="REV 17:8"/>The beast that you saw was, and is not; and is about to come up out of the abyss and to go into destruction. Those who dwell on the earth and whose names have not been written in the book of life from the foundation of the world will marvel when they see that the beast was, and is not, and shall be present.<verse eid="REV 17:8"/></para>
<para style="p"><verse number="9" style="v" sid="REV 17:9"/>Here is the mind that has wisdom. The seven heads are seven mountains on which the woman sits.<verse eid="REV 17:9"/></para>
<para style="p"><verse number="10" style="v" sid="REV 17:10"/>They are seven kings. Five have fallen, the one is, and the other has not yet come. When he comes, he must continue a little while.<verse eid="REV 17:10"/></para>
<para style="p"><verse number="11" style="v" sid="REV 17:11"/>The beast that was, and is not, is himself also an eighth, and is of the seven; and he goes to destruction.<verse eid="REV 17:11"/></para>
<para style="p"><verse number="12" style="v" sid="REV 17:12"/>The ten horns that you saw are ten kings who have received no kingdom as yet, but they receive authority as kings with the beast for one hour.<verse eid="REV 17:12"/></para>
<para style="p"><verse number="13" style="v" sid="REV 17:13"/>These have one mind, and they give their power and authority to the beast.<verse eid="REV 17:13"/></para>
<para style="p"><verse number="14" style="v" sid="REV 17:14"/>These will war against the Lamb, and the Lamb will overcome them, for he is Lord of lords and King of kings; and those who are with him are called, chosen, and faithful.”<verse eid="REV 17:14"/></para>
<para style="p"><verse number="15" style="v" sid="REV 17:15"/>He said to me, “The waters which you saw, where the prostitute sits, are peoples, multitudes, nations, and languages.<verse eid="REV 17:15"/></para>
<para style="p"><verse number="16" style="v" sid="REV 17:16"/>The ten horns which you saw, they and the beast will hate the prostitute, will make her desolate, will strip her naked, will eat her flesh, and will burn her utterly with fire.<verse eid="REV 17:16"/></para>
<para style="p"><verse number="17" style="v" sid="REV 17:17"/>For God has put in their hearts to do what he has in mind, to be of one mind, and to give their kingdom to the beast, until the words of God should be accomplished.<verse eid="REV 17:17"/></para>
<para style="p"><verse number="18" style="v" sid="REV 17:18"/>The woman whom you saw is the great city which reigns over the kings of the earth.”<verse eid="REV 17:18"/></para>
<chapter eid="REV 17"/>
<chapter number="18" style="c" sid="REV 18"/>
<para style="p"><verse number="1" style="v" sid="REV 18:1"/>After these things, I saw another angel coming down out of the sky, having great authority. The earth was illuminated with his glory.<verse eid="REV 18:1"/></para>
<para style="p"><verse number="2" style="v" sid="REV 18:2"/>He cried with a mighty voice, saying, “Fallen, fallen is Babylon the great, and she has become a habitation of demons, a prison of every unclean spirit, and a prison of every unclean and hated bird!<verse eid="REV 18:2"/></para>
<para style="p"><verse number="3" style="v" sid="REV 18:3"/>For all the nations have drunk of the wine of the wrath of her sexual immorality, the kings of the earth committed sexual immorality with her, and the merchants of the earth grew rich from the abundance of her luxury.”<verse eid="REV 18:3"/></para>
<para style="p"><verse number="4" style="v" sid="REV 18:4"/>I heard another voice from heaven, saying, “Come out of her, my people, that you have no participation in her sins, and that you don’t receive of her plagues,<verse eid="REV 18:4"/></para>
<para style="p"><verse number="5" style="v" sid="REV 18:5"/>for her sins have reached to the sky, and God has remembered her iniquities.<verse eid="REV 18:5"/></para>
<para style="p"><verse number="6" style="v" sid="REV 18:6"/>Return to her just as she returned, and repay her double as she did, and according to her works. In the cup which she mixed, mix to her double.<verse eid="REV 18:6"/></para>
<para style="p"><verse number="7" style="v" sid="REV 18:7"/>However much she glorified herself and grew wanton, so much give her of torment and mourning. For she says in her heart, ‘I sit a queen, and am no widow, and will in no way see mourning.’<verse eid="REV 18:7"/></para>
<para style="p"><verse number="8" style="v" sid="REV 18:8"/>Therefore in one day her plagues will come: death, mourning, and famine; and she will be utterly burned with fire, for the Lord God who has judged her is strong.<verse eid="REV 18:8"/></para>
<para style="p"><verse number="9" style="v" sid="REV 18:9"/>The kings of the earth who committed sexual immorality and lived wantonly with her will weep and wail over her, when they look at the smoke of her burning,<verse eid="REV 18:9"/></para>
<para style="p"><verse number="10" style="v" sid="REV 18:10"/>standing far away for the fear of her torment, saying, ‘Woe, woe, the great city, Babylon, the strong city! For your judgment has come in one hour.’<verse eid="REV 18:10"/></para>
<para style="p"><verse number="11" style="v" sid="REV 18:11"/>The merchants of the earth weep and mourn over her, for no one buys their merchandise any more:<verse eid="REV 18:11"/></para>
<para style="p"><verse number="12" style="v" sid="REV 18:12"/>merchandise of gold, silver, precious stones, pearls, fine linen, purple, silk, scarlet, all expensive wood, every vessel of ivory, every vessel made of most precious wood, and of brass, and iron, and marble;<verse eid="REV 18:12"/></para>
<para style="p"><verse number="13" style="v" sid="REV 18:13"/>and cinnamon, incense, perfume, frankincense, wine, olive oil, fine flour, wheat, cattle, sheep, horses, chariots, and people’s bodies and souls.<verse eid="REV 18:13"/></para>
<para style="p"><verse number="14" style="v" sid="REV 18:14"/>The fruits which your soul lusted after have been lost to you. All things that were dainty and sumptuous have perished from you, and you will find them no more at all.<verse eid="REV 18:14"/></para>
<para style="p"><verse number="15" style="v" sid="REV 18:15"/>The merchants of these things, who were made rich by her, will stand far away for the fear of her torment, weeping and mourning,<verse eid="REV 18:15"/></para>
<para style="p"><verse number="16" style="v" sid="REV 18:16"/>saying, ‘Woe, woe, the great city, she who was dressed in fine linen, purple, and scarlet, and decked with gold and precious stones and pearls!<verse eid="REV 18:16"/></para>
<para style="p"><verse number="17" style="v" sid="REV 18:17"/>For in an hour such great riches are made desolate.’ Every ship master, and everyone who sails anywhere, and mariners, and as many as gain their living by sea, stood far away,<verse eid="REV 18:17"/></para>
<para style="p"><verse number="18" style="v" sid="REV 18:18"/>and cried out as they looked at the smoke of her burning, saying, ‘What is like the great city?’<verse eid="REV 18:18"/></para>
<para style="p"><verse number="19" style="v" sid="REV 18:19"/>They cast dust on their heads, and cried, weeping and mourning, saying, ‘Woe, woe, the great city, in which all who had their ships in the sea were made rich by reason of her great wealth!’ For she is made desolate in one hour.<verse eid="REV 18:19"/></para>
<para style="p"><verse number="20" style="v" sid="REV 18:20"/>“Rejoice over her, O heaven, you saints, apostles, and prophets, for God has judged your judgment on her.”<verse eid="REV 18:20"/></para>
<para style="p"><verse number="21" style="v" sid="REV 18:21"/>A mighty angel took up a stone like a great millstone and cast it into the sea, saying, “Thus with violence will Babylon, the great city, be thrown down, and will be found no more at all.<verse eid="REV 18:21"/></para>
<para style="p"><verse number="22" style="v" sid="REV 18:22"/>The voice of harpists, minstrels, flute players, and trumpeters will be heard no more at all in you. No craftsman of whatever craft will be found any more at all in you. The sound of a mill will be heard no more at all in you.<verse eid="REV 18:22"/></para>
<para style="p"><verse number="23" style="v" sid="REV 18:23"/>The light of a lamp will shine no more at all in you. The voice of the bridegroom and of the bride will be heard no more at all in you, for your merchants were the princes of the earth; for with your sorcery all the nations were deceived.<verse eid="REV 18:23"/></para>
<para style="p"><verse number="24" style="v" sid="REV 18:24"/>In her was found the blood of prophets and of saints, and of all who have been slain on the earth.”<verse eid="REV 18:24"/></para>
<chapter eid="REV 18"/>
<chapter number="19" style="c" sid="REV 19"/>
<para style="p"><verse number="1" style="v" sid="REV 19:1"/>After these things I heard something like a loud voice of a great multitude in heaven, saying, “Hallelujah! Salvation, power, and glory belong to our God;<verse eid="REV 19:1"/></para>
<para style="p"><verse number="2" style="v" sid="REV 19:2"/>for his judgments are true and righteous. For he has judged the great prostitute who corrupted the earth with her sexual immorality, and he has avenged the blood of his servants at her hand.”<verse eid="REV 19:2"/></para>
<para style="p"><verse number="3" style="v" sid="REV 19:3"/>A second said, “Hallelujah! Her smoke goes up forever and ever.”<verse eid="REV 19:3"/></para>
<para style="p"><verse number="4" style="v" sid="REV 19:4"/>The twenty-four elders and the four living creatures fell down and worshiped God who sits on the throne, saying, “Amen! Hallelujah!”<verse eid="REV 19:4"/></para>
<para style="p"><verse number="5" style="v" sid="REV 19:5"/>A voice came from the throne, saying, “Give praise to our God, all you his servants, you who fear him, the small and the great!”<verse eid="REV 19:5"/></para>
<para style="p"><verse number="6" style="v" sid="REV 19:6"/>I heard something like the voice of a great multitude, and like the voice of many waters, and like the voice of mighty thunders, saying, “Hallelujah! For the Lord our God, the Almighty, reigns!<verse eid="REV 19:6"/></para>
<para style="p"><verse number="7" style="v" sid="REV 19:7"/>Let’s rejoice and be exceedingly glad, and let’s give the glory to him. For the wedding of the Lamb has come, and his wife has made herself ready.”<verse eid="REV 19:7"/></para>
<para style="p"><verse number="8" style="v" sid="REV 19:8"/>It was given to her that she would array herself in bright, pure, fine linen, for the fine linen is the righteous acts of the saints.<verse eid="REV 19:8"/></para>
<para style="p"><verse number="9" style="v" sid="REV 19:9"/>He said to me, “Write, ‘Blessed are those who are invited to the wedding supper of the Lamb.’” He said to me, “These are true words of God.”<verse eid="REV 19:9"/></para>
<para style="p"><verse number="10" style="v" sid="REV 19:10"/>I fell down before his feet to worship him. He said to me, “Look! Don’t do it! I am a fellow bondservant with you and with your brothers who hold the testimony of Jesus. Worship God, for the testimony of Jesus is the Spirit of Prophecy.”<verse eid="REV 19:10"/></para>
<para style="p"><verse number="11" style="v" sid="REV 19:11"/>I saw the heaven opened, and behold, a white horse, and he who sat on it is called Faithful and True. In righteousness he judges and makes war.<verse eid="REV 19:11"/></para>
<para style="p"><verse number="12" style="v" sid="REV 19:12"/>His eyes are a flame of fire, and on his head are many crowns. He has names written and a name written which no one knows but he himself.<verse eid="REV 19:12"/></para>
<para style="p"><verse number="13" style="v" sid="REV 19:13"/>He is clothed in a garment sprinkled with blood. His name is called “The Word of God.”<verse eid="REV 19:13"/></para>
<para style="p"><verse number="14" style="v" sid="REV 19:14"/>The armies which are in heaven, clothed in white, pure, fine linen, followed him on white horses.<verse eid="REV 19:14"/></para>
<para style="p"><verse number="15" style="v" sid="REV 19:15"/>Out of his mouth proceeds a sharp, double-edged sword that with it he should strike the nations. He will rule them with an iron rod. He treads the wine press of the fierceness of the wrath of God, the Almighty.<verse eid="REV 19:15"/></para>
<para style="p"><verse number="16" style="v" sid="REV 19:16"/>He has on his garment and on his thigh a name written, “KING OF KINGS AND LORD OF LORDS.”<verse eid="REV 19:16"/></para>
<para style="p"><verse number="17" style="v" sid="REV 19:17"/>I saw an angel standing in the sun. He cried with a loud voice, saying to all the birds that fly in the sky, “Come! Be gathered together to the great supper of God,<verse eid="REV 19:17"/></para>
<para style="p"><verse number="18" style="v" sid="REV 19:18"/>that you may eat the flesh of kings, the flesh of captains, the flesh of mighty men, and the flesh of horses and of those who sit on them, and the flesh of all men, both free and slave, small and great.”<verse eid="REV 19:18"/></para>
<para style="p"><verse number="19" style="v" sid="REV 19:19"/>I saw the beast, the kings of the earth, and their armies, gathered together to make war against him who sat on the horse and against his army.<verse eid="REV 19:19"/></para>
<para style="p"><verse number="20" style="v" sid="REV 19:20"/>The beast was taken, and with him the false prophet who worked the signs in his sight, with which he deceived those who had received the mark of the beast and those who worshiped his image. These two were thrown alive into the lake of fire that burns with sulfur.<verse eid="REV 19:20"/></para>
<para style="p"><verse number="21" style="v" sid="REV 19:21"/>The rest were killed with the sword of him who sat on the horse, the sword which came out of his mouth. So all the birds were filled with their flesh.<verse eid="REV 19:21"/></para>
<chapter eid="REV 19"/>
<chapter number="20" style="c" sid="REV 20"/>
<para style="p"><verse number="1" style="v" sid="REV 20:1"/>I saw an angel coming down out of heaven, having the key of the abyss and a great chain in his hand.<verse eid="REV 20:1"/></para>
<para style="p"><verse number="2" style="v" sid="REV 20:2"/>He seized the dragon, the old serpent, who is the devil and Satan, who deceives the whole inhabited earth, and bound him for a thousand years,<verse eid="REV 20:2"/></para>
<para style="p"><verse number="3" style="v" sid="REV 20:3"/>and cast him into the abyss, and shut it and sealed it over him, that he should deceive the nations no more until the thousand years were finished. After this, he must be freed for a short time.<verse eid="REV 20:3"/></para>
<para style="p"><verse number="4" style="v" sid="REV 20:4"/>I saw thrones, and they sat on them, and judgment was given to them. I saw the souls of those who had been beheaded for the testimony of Jesus and for the word of God, and such as didn’t worship the beast nor his image, and didn’t receive the mark on their forehead and on their hand. They lived and reigned with Christ for a thousand years.<verse eid="REV 20:4"/></para>
<para style="p"><verse number="5" style="v" sid="REV 20:5"/>The rest of the dead didn’t live until the thousand years were finished. This is the first resurrection.<verse eid="REV 20:5"/></para>
<para style="p"><verse number="6" style="v" sid="REV 20:6"/>Blessed and holy is he who has part in the first resurrection. Over these, the second death has no power, but they will be priests of God and of Christ, and will reign with him one thousand years.<verse eid="REV 20:6"/></para>
<para style="p"><verse number="7" style="v" sid="REV 20:7"/>And after the thousand years, Satan will be released from his prison<verse eid="REV 20:7"/></para>
<para style="p"><verse number="8" style="v" sid="REV 20:8"/>and he will come out to deceive the nations which are in the four corners of the earth, Gog and Magog, to gather them together to the war, whose number is as the sand of the sea.<verse eid="REV 20:8"/></para>
<para style="p"><verse number="9" style="v" sid="REV 20:9"/>They went up over the width of the earth and surrounded the camp of the saints and the beloved city. Fire came down out of heaven from God and devoured them.<verse eid="REV 20:9"/></para>
<para style="p"><verse number="10" style="v" sid="REV 20:10"/>The devil who deceived them was thrown into the lake of fire and sulfur, where the beast and the false prophet are also. They will be tormented day and night forever and ever.<verse eid="REV 20:10"/></para>
<para style="p"><verse number="11" style="v" sid="REV 20:11"/>I saw a great white throne and him who sat on it, from whose face the earth and the heaven fled away. There was found no place for them.<verse eid="REV 20:11"/></para>
<para style="p"><verse number="12" style="v" sid="REV 20:12"/>I saw the dead, the great and the small, standing before the throne, and they opened books. Another book was opened, which is the book of life. The dead were judged out of the things which were written in the books, according to their works.<verse eid="REV 20:12"/></para>
<para style="p"><verse number="13" style="v" sid="REV 20:13"/>The sea gave up the dead who were in it. Death and Hades gave up the dead who were in them. They were judged, each one according to his works.<verse eid="REV 20:13"/></para>
<para style="p"><verse number="14" style="v" sid="REV 20:14"/>Death and Hades were thrown into the lake of fire. This is the second death, the lake of fire.<verse eid="REV 20:14"/></para>
<para style="p"><verse number="15" style="v" sid="REV 20:15"/>If anyone was not found written in the book of life, he was cast into the lake of fire.<verse eid="REV 20:15"/></para>
<chapter eid="REV 20"/>
<chapter number="21" style="c" sid="REV 21"/>
<para style="p"><verse number="1" style="v" sid="REV 21:1"/>I saw a new heaven and a new earth, for the first heaven and the first earth have passed away, and the sea is no more.<verse eid="REV 21:1"/></para>
<para style="p"><verse number="2" style="v" sid="REV 21:2"/>I saw the holy city, New Jerusalem, coming down out of heaven from God, prepared like a bride adorned for her husband.<verse eid="REV 21:2"/></para>
<para style="p"><verse number="3" style="v" sid="REV 21:3"/>I heard a loud voice out of heaven saying, “Behold, God’s dwelling is with people; and he will dwell with them, and they will be his people, and God himself will be with them as their God.<verse eid="REV 21:3"/></para>
<para style="p"><verse number="4" style="v" sid="REV 21:4"/>He will wipe away every tear from their eyes. Death will be no more; neither will there be mourning, nor crying, nor pain any more. The first things have passed away.”<verse eid="REV 21:4"/></para>
<para style="p"><verse number="5" style="v" sid="REV 21:5"/>He who sits on the throne said, “Behold, I am making all things new.” He said, “Write, for these words of God are faithful and true.”<verse eid="REV 21:5"/></para>
<para style="p"><verse number="6" style="v" sid="REV 21:6"/>He said to me, “I am the Alpha and the Omega, the Beginning and the End. I will give freely to him who is thirsty from the spring of the water of life.<verse eid="REV 21:6"/></para>
<para style="p"><verse number="7" style="v" sid="REV 21:7"/>He who overcomes, I will give him these things. I will be his God, and he will be my son.<verse eid="REV 21:7"/></para>
<para style="p"><verse number="8" style="v" sid="REV 21:8"/>But for the cowardly, unbelieving, sinners, abominable,murderers, sexually immoral, sorcerers, idolaters, and all liars, their part is in the lake that burns with fire and sulfur, which is the second death.”<verse eid="REV 21:8"/></para>
<para style="p"><verse number="9" style="v" sid="REV 21:9"/>One of the seven angels who had the seven bowls which were loaded with the seven last plagues came, and he spoke with me, saying, “Come here. I will show you the bride, the Lamb’s wife.”<verse eid="REV 21:9"/></para>
<para style="p"><verse number="10" style="v" sid="REV 21:10"/>He carried me away in the Spirit to a great and high mountain, and showed me the holy city, Jerusalem, coming down out of heaven from God,<verse eid="REV 21:10"/></para>
<para style="p"><verse number="11" style="v" sid="REV 21:11"/>having the glory of God. Her light was like a most precious stone, like a jasper stone, clear as crystal;<verse eid="REV 21:11"/></para>
<para style="p"><verse number="12" style="v" sid="REV 21:12"/>having a great and high wall with twelve gates, and at the gates twelve angels, and names written on them, which are the names of the twelve tribes of the children of Israel.<verse eid="REV 21:12"/></para>
<para style="p"><verse number="13" style="v" sid="REV 21:13"/>On the east were three gates, and on the north three gates, and on the south three gates, and on the west three gates.<verse eid="REV 21:13"/></para>
<para style="p"><verse number="14" style="v" sid="REV 21:14"/>The wall of the city had twelve foundations, and on them twelve names of the twelve Apostles of the Lamb.<verse eid="REV 21:14"/></para>
<para style="p"><verse number="15" style="v" sid="REV 21:15"/>He who spoke with me had for a measure a golden reed to measure the city, its gates, and its walls.<verse eid="REV 21:15"/></para>
<para style="p"><verse number="16" style="v" sid="REV 21:16"/>The city is square. Its length is as great as its width. He measured the city with the reed: twelve thousand twelve stadia. Its length, width, and height are equal.<verse eid="REV 21:16"/></para>
<para style="p"><verse number="17" style="v" sid="REV 21:17"/>Its wall is one hundred forty-four cubits, by the measure of a man, that is, of an angel.<verse eid="REV 21:17"/></para>
<para style="p"><verse number="18" style="v" sid="REV 21:18"/>The construction of its wall was jasper. The city was pure gold, like pure glass.<verse eid="REV 21:18"/></para>
<para style="p"><verse number="19" style="v" sid="REV 21:19"/>The foundations of the city’s wall were adorned with all kinds of precious stones. The first foundation was jasper, the second sapphire; the third chalcedony, the fourth emerald,<verse eid="REV 21:19"/></para>
<para style="p"><verse number="20" style="v" sid="REV 21:20"/>the fifth sardonyx, the sixth sardius, the seventh chrysolite, the eighth beryl, the ninth topaz, the tenth chrysoprase, the eleventh jacinth, and the twelfth amethyst.<verse eid="REV 21:20"/></para>
<para style="p"><verse number="21" style="v" sid="REV 21:21"/>The twelve gates were twelve pearls. Each one of the gates was made of one pearl. The street of the city was pure gold, like transparent glass.<verse eid="REV 21:21"/></para>
<para style="p"><verse number="22" style="v" sid="REV 21:22"/>I saw no temple in it, for the Lord God the Almighty and the Lamb are its temple.<verse eid="REV 21:22"/></para>
<para style="p"><verse number="23" style="v" sid="REV 21:23"/>The city has no need for the sun or moon to shine, for the very glory of God illuminated it and its lamp is the Lamb.<verse eid="REV 21:23"/></para>
<para style="p"><verse number="24" style="v" sid="REV 21:24"/>The nations will walk in its light. The kings of the earth bring the glory and honor of the nations into it.<verse eid="REV 21:24"/></para>
<para style="p"><verse number="25" style="v" sid="REV 21:25"/>Its gates will in no way be shut by day (for there will be no night there),<verse eid="REV 21:25"/></para>
<para style="p"><verse number="26" style="v" sid="REV 21:26"/>and they shall bring the glory and the honor of the nations into it so that they may enter.<verse eid="REV 21:26"/></para>
<para style="p"><verse number="27" style="v" sid="REV 21:27"/>There will in no way enter into it anything profane, or one who causes an abomination or a lie, but only those who are written in the Lamb’s book of life.<verse eid="REV 21:27"/></para>
<chapter eid="REV 21"/>
<chapter number="22" style="c" sid="REV 22"/>
<para style="p"><verse number="1" style="v" sid="REV 22:1"/>He showed me a river of water of life, clear as crystal, proceeding out of the throne of God and of the Lamb,<verse eid="REV 22:1"/></para>
<para style="p"><verse number="2" style="v" sid="REV 22:2"/>in the middle of its street. On this side of the river and on that was the tree of life, bearing twelve kinds of fruits, yielding its fruit every month. The leaves of the tree were for the healing of the nations.<verse eid="REV 22:2"/></para>
<para style="p"><verse number="3" style="v" sid="REV 22:3"/>There will be no curse any more. The throne of God and of the Lamb will be in it, and his servants will serve him.<verse eid="REV 22:3"/></para>
<para style="p"><verse number="4" style="v" sid="REV 22:4"/>They will see his face, and his name will be on their foreheads.<verse eid="REV 22:4"/></para>
<para style="p"><verse number="5" style="v" sid="REV 22:5"/>There will be no night, and they need no lamp light or sun light; for the Lord God will illuminate them. They will reign forever and ever.<verse eid="REV 22:5"/></para>
<para style="p"><verse number="6" style="v" sid="REV 22:6"/>He said to me, “These words are faithful and true. The Lord God of the spirits of the prophets sent his angel to show to his bondservants the things which must happen soon.”<verse eid="REV 22:6"/></para>
<para style="p"><verse number="7" style="v" sid="REV 22:7"/>“Behold, I am coming soon! Blessed is he who keeps the words of the prophecy of this book.”<verse eid="REV 22:7"/></para>
<para style="p"><verse number="8" style="v" sid="REV 22:8"/>Now I, John, am the one who heard and saw these things. When I heard and saw, I fell down to worship before the feet of the angel who had shown me these things.<verse eid="REV 22:8"/></para>
<para style="p"><verse number="9" style="v" sid="REV 22:9"/>He said to me, “You must not do that! I am a fellow bondservant with you and with your brothers, the prophets, and with those who keep the words of this book. Worship God.”<verse eid="REV 22:9"/></para>
<para style="p"><verse number="10" style="v" sid="REV 22:10"/>He said to me, “Don’t seal up the words of the prophecy of this book, for the time is at hand.<verse eid="REV 22:10"/></para>
<para style="p"><verse number="11" style="v" sid="REV 22:11"/>He who acts unjustly, let him act unjustly still. He who is filthy, let him be filthy still. He who is righteous, let him do righteousness still. He who is holy, let him be holy still.”<verse eid="REV 22:11"/></para>
<para style="p"><verse number="12" style="v" sid="REV 22:12"/>“Behold, I am coming soon! My reward is with me, to repay to each man according to his work.<verse eid="REV 22:12"/></para>
<para style="p"><verse number="13" style="v" sid="REV 22:13"/>I am the Alpha and the Omega, the First and the Last, the Beginning and the End.<verse eid="REV 22:13"/></para>
<para style="p"><verse number="14" style="v" sid="REV 22:14"/>Blessed are those who do his commandments, that they may have the right to the tree of life, and may enter in by the gates into the city.<verse eid="REV 22:14"/></para>
<para style="p"><verse number="15" style="v" sid="REV 22:15"/>Outside are the dogs, the sorcerers, the sexually immoral, the murderers, the idolaters, and everyone who loves and practices falsehood.<verse eid="REV 22:15"/></para>
<para style="p"><verse number="16" style="v" sid="REV 22:16"/>I, Jesus, have sent my angel to testify these things to you for the assemblies. I am the root and the offspring of David, the Bright and Morning Star.”<verse eid="REV 22:16"/></para>
<para style="p"><verse number="17" style="v" sid="REV 22:17"/>The Spirit and the bride say, “Come!” He who hears, let him say, “Come!” He who is thirsty, let him come. He who desires, let him take the water of life freely.<verse eid="REV 22:17"/></para>
<para style="p"><verse number="18" style="v" sid="REV 22:18"/>I testify to everyone who hears the words of the prophecy of this book: if anyone adds to them, God will add to him the plagues which are written in this book.<verse eid="REV 22:18"/></para>
<para style="p"><verse number="19" style="v" sid="REV 22:19"/>If anyone takes away from the words of the book of this prophecy, God will take away his part from the tree of life, and out of the holy city, which are written in this book.<verse eid="REV 22:19"/></para>
<para style="p"><verse number="20" style="v" sid="REV 22:20"/>He who testifies these things says, “Yes, I am coming soon.” Amen! Yes, come, Lord Jesus!<verse eid="REV 22:20"/></para>
<para style="p"><verse number="21" style="v" sid="REV 22:21"/>The grace of the Lord Jesus Christ be with all the saints. Amen.<verse eid="REV 22:21"/></para>
<chapter eid="REV 22"/>
</usx>